[gd_scene format=3 uid="uid://hst2gqk22rpc"]

[ext_resource type="Script" uid="uid://d1wyy13hbsm5x" path="res://scripts/ui/CurrencyDisplay.cs" id="1_efedh"]
[ext_resource type="PackedScene" uid="uid://bjdcf535b0agr" path="res://scenes/single_currency_display.tscn" id="3_xcsyn"]

[node name="CurrencyDisplay" type="VBoxContainer" unique_id=767577572]
offset_left = 20.0
offset_top = 20.0
offset_right = 20.0
offset_bottom = 70.0
size_flags_horizontal = 0
size_flags_vertical = 4
script = ExtResource("1_efedh")
singleCurrencyDisplayScene = ExtResource("3_xcsyn")
