[gd_scene format=3 uid="uid://dm7exjhepiwdn"]

[ext_resource type="PackedScene" uid="uid://uffj30rhdgvw" path="res://scenes/tile_option.tscn" id="1_3473w"]
[ext_resource type="Script" uid="uid://1yydqns8wpfo" path="res://scripts/ui/popups/EncyclopediaTileOptionUI.cs" id="2_e4nkf"]

[sub_resource type="ButtonGroup" id="ButtonGroup_e4nkf"]

[node name="TileOption" unique_id=1032778022 instance=ExtResource("1_3473w")]
button_group = SubResource("ButtonGroup_e4nkf")
script = ExtResource("2_e4nkf")

[node name="VBoxContainer" parent="MarginContainer/Container" parent_id_path=PackedInt32Array(2134865771) index="1" unique_id=1908694678]
alignment = 1

[node name="NameDisplay" parent="MarginContainer/Container/VBoxContainer" index="0" unique_id=1752738764]
horizontal_alignment = 1

[node name="CurrencyDisplay" parent="MarginContainer/Container/VBoxContainer" index="1" unique_id=1826121471]
visible = false
