[gd_scene format=3 uid="uid://b4jge416gxgmd"]

[ext_resource type="Script" uid="uid://ce2k4fxtwokg2" path="res://scripts/ui/popups/HouseInfoUI.cs" id="1_ci78h"]
[ext_resource type="Texture2D" uid="uid://blnewmra3rg4j" path="res://assets/icons/icon_arrow_right_curve.tres" id="2_ci78h"]

[node name="HouseInfo" type="Panel" unique_id=1826460449 node_paths=PackedStringArray("residenceLabel")]
custom_minimum_size = Vector2(0, 80)
theme_type_variation = &"PanelEmbedded"
script = ExtResource("1_ci78h")
residenceLabel = NodePath("Label")

[node name="Button" type="Button" parent="." unique_id=1217744984]
custom_minimum_size = Vector2(56, 50)
layout_mode = 0
offset_left = 1160.0
offset_top = 12.0
offset_right = 1216.0
offset_bottom = 68.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 8
mouse_filter = 1
icon = ExtResource("2_ci78h")
icon_alignment = 1
vertical_icon_alignment = 2
expand_icon = true

[node name="Label" type="Label" parent="." unique_id=1768077280]
layout_mode = 0
offset_left = 12.0
offset_top = 26.0
offset_right = 106.0
offset_bottom = 53.0
size_flags_horizontal = 0
text = "testing 1 2 3"

[connection signal="pressed" from="Button" to="." method="OnGoToButton"]
