[gd_scene format=4 uid="uid://decrhuj8ncsgc"]

[ext_resource type="TileSet" uid="uid://wb0h503pab2p" path="res://assets/tileset.tres" id="1_b6gu2"]
[ext_resource type="Script" uid="uid://b7aji5k2ga2k5" path="res://scripts/GameController.cs" id="1_vlfvj"]
[ext_resource type="Script" uid="uid://nv6cdjovbrw8" path="res://scripts/utility/DataResourceContainer.cs" id="2_bi4yo"]
[ext_resource type="Script" uid="uid://dymo2w1h17tkh" path="res://scripts/inventory/InventoryManager.cs" id="2_j1s7q"]
[ext_resource type="Script" uid="uid://44qulkptwyjg" path="res://scripts/map/MapController.cs" id="2_m3sjc"]
[ext_resource type="Resource" uid="uid://817ggbqehlrq" path="res://data/need_config_list.tres" id="3_ufsem"]
[ext_resource type="Resource" uid="uid://rpjtimn5hoka" path="res://data/need_ui_mapping.tres" id="4_ariy3"]
[ext_resource type="TileSet" uid="uid://dyh6lwi880plh" path="res://assets/locked_overlay_tileset.tres" id="5_2ntku"]
[ext_resource type="Script" uid="uid://iflp0ejf4lyl" path="res://scripts/map/MapInputProcessor.cs" id="5_b68g4"]
[ext_resource type="Script" uid="uid://dg45uh37x1ltw" path="res://scripts/map/VisualTileMapLayer.cs" id="5_c25qt"]
[ext_resource type="Script" uid="uid://bmee1aa6tujj3" path="res://scripts/map/BaseTileMapLayer.cs" id="5_m7ly0"]
[ext_resource type="Script" uid="uid://qmsdrailj53" path="res://scripts/ui/popups/UnlockedCellPopup.cs" id="6_1mh2o"]
[ext_resource type="TileSet" uid="uid://81kcplaq2lst" path="res://assets/highlight_overlay_tileset.tres" id="6_7log7"]
[ext_resource type="Script" uid="uid://cf7fm30ln5neo" path="res://scripts/map/MapHighlightController.cs" id="6_a6mti"]
[ext_resource type="Script" uid="uid://5ns5k1qjdur6" path="res://scripts/ui/popups/LockedCellPopup.cs" id="7_bn7pe"]
[ext_resource type="Script" uid="uid://jrnewrn4c2j2" path="res://scripts/ui/cellinfos/WorkplaceCellInfoUIContainer.cs" id="8_wa3gb"]
[ext_resource type="Script" uid="uid://bs00038rrkovu" path="res://scripts/map/MapGenerator.cs" id="9_b0365"]
[ext_resource type="PackedScene" uid="uid://uffj30rhdgvw" path="res://scenes/tile_option.tscn" id="9_hp2ex"]
[ext_resource type="Script" uid="uid://dbb83rw27f0g2" path="res://scripts/map/MapCameraController.cs" id="9_k5e1m"]
[ext_resource type="PackedScene" uid="uid://buovaj2q4fmqw" path="res://scenes/cell_ui/workplace_cell_info_ui.tscn" id="9_xvnm7"]
[ext_resource type="Resource" uid="uid://8m4fhhljy05o" path="res://data/terrain/water.tres" id="10_2gw4c"]
[ext_resource type="ButtonGroup" uid="uid://dy5ldroprvgcs" path="res://scenes/tileSelectButtonGroup.tres" id="10_dppk6"]
[ext_resource type="Script" uid="uid://syp320mudpff" path="res://scripts/ui/cellinfos/TimedJobCellInfoUIContainer.cs" id="10_mpwrp"]
[ext_resource type="PackedScene" uid="uid://2crqakku64ae" path="res://scenes/cell_ui/timed_job_cell_info_ui.tscn" id="11_v8tdf"]
[ext_resource type="Script" uid="uid://bnrfvh3qds3dh" path="res://scripts/ui/cellinfos/DebugCellInfoUIContainer.cs" id="12_745hd"]
[ext_resource type="PackedScene" uid="uid://qa0ad2tdjmdu" path="res://scenes/cell_ui/debug_cell_info_ui.tscn" id="13_cpah3"]
[ext_resource type="Texture2D" uid="uid://c6ggj4uyqpdho" path="res://assets/uiIcons.png" id="15_nkuak"]
[ext_resource type="Script" uid="uid://6vak8sxfwnbd" path="res://scripts/ui/popups/HousingInfoPopup.cs" id="20_77sti"]
[ext_resource type="Script" uid="uid://csjgwerd6mety" path="res://scripts/ui/cellinfos/AdjacencyEffectCellInfoUIContainer.cs" id="20_hs41i"]
[ext_resource type="PackedScene" uid="uid://cqeakhl446d4r" path="res://scenes/turn_change_adjacency_indicator.tscn" id="21_2a4bv"]
[ext_resource type="PackedScene" uid="uid://b4jge416gxgmd" path="res://scenes/house_info_ui.tscn" id="21_mcgvi"]
[ext_resource type="Script" uid="uid://b6lx4m4chnfrh" path="res://scripts/ui/MainInventoryDisplay.cs" id="21_wf2ql"]
[ext_resource type="Script" uid="uid://8lsuvilm7x8x" path="res://scripts/ui/popups/ResidentInfoPopup.cs" id="22_1w2nm"]
[ext_resource type="Script" uid="uid://bq3b3u65l087x" path="res://scripts/ui/popups/WorkplaceInfoPopup.cs" id="22_tacgk"]
[ext_resource type="PackedScene" uid="uid://rhtqjafh80s4" path="res://scenes/workplace_info_ui.tscn" id="23_2dmcc"]
[ext_resource type="PackedScene" uid="uid://nrnjv42wsci4" path="res://scenes/unlocked_cell_adjacency_info_ui.tscn" id="23_cpah3"]
[ext_resource type="Script" uid="uid://fx01r1n7jd8" path="res://scripts/ui/ResidentNoHomeWarningIndicator.cs" id="23_rn43n"]
[ext_resource type="Script" uid="uid://7xixs01jf3f8" path="res://scripts/ui/IconMapper.cs" id="24_6r123"]
[ext_resource type="Texture2D" uid="uid://oxwmhj6v1jk2" path="res://assets/emotes.png" id="25_hxfgi"]
[ext_resource type="Script" uid="uid://bil8vuftoleml" path="res://scripts/ui/StorageCapacityIndicator.cs" id="26_gqxrv"]
[ext_resource type="Texture2D" uid="uid://d1wqqwcyvwbxv" path="res://assets/icons/icon_bag_exclamation.tres" id="27_3kpmb"]
[ext_resource type="PackedScene" uid="uid://b5cjn1sgivxbt" path="res://scenes/resident_info_ui.tscn" id="27_xvnm7"]
[ext_resource type="Texture2D" uid="uid://cbig8tsmrjt7k" path="res://assets/icons/icon_bag_stop.tres" id="28_5n6k3"]
[ext_resource type="Script" uid="uid://dslmxo7kxw3oa" path="res://scripts/ui/popups/WorkplaceInfoUI.cs" id="28_l3nqq"]
[ext_resource type="Texture2D" uid="uid://dfd36mh1canns" path="res://assets/icons/icon_person.tres" id="31_5n6k3"]
[ext_resource type="Script" uid="uid://b68wnht32wyfj" path="res://scripts/ui/ResidentCountDisplay.cs" id="32_t4767"]
[ext_resource type="Texture2D" uid="uid://syhv8okyicei" path="res://assets/icons/icon_house.tres" id="35_2a4bv"]
[ext_resource type="Script" uid="uid://cgj4kupy76gd4" path="res://scripts/ui/popups/EncyclopediaPopup.cs" id="36_4b3q0"]
[ext_resource type="ButtonGroup" uid="uid://caiuut1jdayfj" path="res://scenes/encyclopediaButtonGroup.tres" id="37_kj2ff"]
[ext_resource type="PackedScene" uid="uid://dm7exjhepiwdn" path="res://scenes/encyclopedia_tile_option.tscn" id="37_y60pf"]
[ext_resource type="Texture2D" uid="uid://m6p844tktvxg" path="res://assets/icons/icon_people.tres" id="38_3nmsy"]
[ext_resource type="Script" uid="uid://b0a7x5oomorx4" path="res://scripts/ui/popups/StorageInfoUI.cs" id="38_hxced"]
[ext_resource type="PackedScene" uid="uid://bjj73jr4pvi30" path="res://scenes/encyclopedia_effect_ui.tscn" id="39_e4lbj"]
[ext_resource type="Material" uid="uid://jrcfkjx2d6od" path="res://materials_shaders/greyscale_material.tres" id="39_ue1v3"]
[ext_resource type="Script" uid="uid://c5bqxlxkbiceu" path="res://scripts/ui/TileTextureRect.cs" id="40_e4lbj"]
[ext_resource type="Script" uid="uid://d1wyy13hbsm5x" path="res://scripts/ui/CurrencyDisplay.cs" id="42_gqxrv"]
[ext_resource type="Texture2D" uid="uid://dqtssryuqvjcu" path="res://assets/icons/icon_wheat.tres" id="43_8od8w"]
[ext_resource type="Texture2D" uid="uid://ceqvtlo77pcfy" path="res://assets/icons/icon_wood.tres" id="44_3kpmb"]
[ext_resource type="Texture2D" uid="uid://brlsqbuytsi4t" path="res://assets/icons/icon_stone.tres" id="45_5n6k3"]
[ext_resource type="Texture2D" uid="uid://1g1gvjwkcrki" path="res://assets/icons/icon_fabric.tres" id="46_t4767"]
[ext_resource type="PackedScene" uid="uid://bjdcf535b0agr" path="res://scenes/single_currency_display.tscn" id="47_hxced"]
[ext_resource type="Theme" uid="uid://c42r8558dvmyi" path="res://themes/clashy/clashy.tres" id="57_yi10l"]
[ext_resource type="Script" uid="uid://bsf7uvsug6xma" path="res://scripts/ui/ListContainerNoneIndicator.cs" id="58_bnbf5"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_b0365"]
noise_type = 0
frequency = 0.03
fractal_lacunarity = 4.0
fractal_ping_pong_strength = 1.1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_2gw4c"]
generate_mipmaps = false
noise = SubResource("FastNoiseLite_b0365")
seamless = true

[sub_resource type="FastNoiseLite" id="FastNoiseLite_2gw4c"]
noise_type = 0
seed = 1
frequency = 0.0135
fractal_lacunarity = 4.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_c25qt"]
noise = SubResource("FastNoiseLite_2gw4c")
seamless = true

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_nkuak"]
generate_mipmaps = false
noise = SubResource("FastNoiseLite_b0365")
seamless = true

[sub_resource type="FastNoiseLite" id="FastNoiseLite_77sti"]
noise_type = 0
seed = 3
frequency = 0.0061
fractal_type = 3
fractal_lacunarity = 4.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_mcgvi"]
noise = SubResource("FastNoiseLite_77sti")
seamless = true

[sub_resource type="AtlasTexture" id="AtlasTexture_ufsem"]
atlas = ExtResource("25_hxfgi")
region = Rect2(128, 0, 32, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_yi10l"]
atlas = ExtResource("25_hxfgi")
region = Rect2(160, 38, 32, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnbf5"]
atlas = ExtResource("25_hxfgi")
region = Rect2(128, 38, 32, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_bi4yo"]
atlas = ExtResource("25_hxfgi")
region = Rect2(96, 0, 32, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_54yl2"]
atlas = ExtResource("25_hxfgi")
region = Rect2(96, 38, 32, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_hs41i"]
atlas = ExtResource("25_hxfgi")
region = Rect2(288, 38, 32, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_2a4bv"]
atlas = ExtResource("25_hxfgi")
region = Rect2(160, 0, 32, 38)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_mpwrp"]
load_path = "res://.godot/imported/uiIcons.png-333320fe0782f3747298b302846a6c74.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_77sti"]
atlas = SubResource("CompressedTexture2D_mpwrp")
region = Rect2(1664, 1024, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipk01"]
atlas = ExtResource("15_nkuak")
region = Rect2(1920, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4b3q0"]
atlas = ExtResource("15_nkuak")
region = Rect2(512, 1536, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kj2ff"]
atlas = ExtResource("15_nkuak")
region = Rect2(2432, 1024, 128, 128)

[node name="Main2d" type="Node2D" unique_id=1053819598 node_paths=PackedStringArray("mapController", "inventoryManager")]
script = ExtResource("1_vlfvj")
mapController = NodePath("MapController")
inventoryManager = NodePath("InventoryManager")

[node name="DataResourceContainer" type="Node" parent="." unique_id=1711643282]
script = ExtResource("2_bi4yo")
needConfigList = ExtResource("3_ufsem")
needUIMappingList = ExtResource("4_ariy3")

[node name="InventoryManager" type="Node2D" parent="." unique_id=1197391878 node_paths=PackedStringArray("mainInventoryDisplay")]
script = ExtResource("2_j1s7q")
mainInventoryDisplay = NodePath("../CanvasLayer/UIMain/MainInventoryDisplay")
currencyIcons = Dictionary[int, Texture2D]({
0: ExtResource("43_8od8w"),
1: ExtResource("44_3kpmb"),
2: ExtResource("45_5n6k3"),
3: ExtResource("46_t4767")
})
startAmounts = Dictionary[int, int]({
0: 1,
1: 1,
2: 0,
3: 0
})

[node name="MapController" type="Node2D" parent="." unique_id=1433828285 node_paths=PackedStringArray("baseMapLayer", "lockedOverlayLayer", "mapGenerator")]
y_sort_enabled = true
script = ExtResource("2_m3sjc")
baseMapLayer = NodePath("BaseTileMapLayer")
lockedOverlayLayer = NodePath("LockedOverlayTileMapLayer")
mapGenerator = NodePath("MapGenerator")
defaultCentreTileSourceIndex = 1
defaultCentreTileCoords = Vector2i(3, 4)
defaultResidentCount = 1

[node name="BaseTileMapLayer" type="TileMapLayer" parent="MapController" unique_id=119494748]
visible = false
y_sort_enabled = true
position = Vector2(-120, -40)
scale = Vector2(0.5, 0.5)
tile_map_data = PackedByteArray("AAAAAAAAAAABAAEAAAABAP//AAABAAEAAAAAAP//AAABAAEAAAD//wAAAAABAAEAAAD//wEAAAABAAEAAAABAAAAAAABAAEAAAAAAAEAAAABAAEAAAA=")
tile_set = ExtResource("1_b6gu2")
occlusion_enabled = false
navigation_enabled = false
script = ExtResource("5_m7ly0")

[node name="VisibleTileMapLayer" type="TileMapLayer" parent="MapController" unique_id=1233835194 node_paths=PackedStringArray("tileMapLayerToEcho")]
y_sort_enabled = true
position = Vector2(-120, -40)
scale = Vector2(0.5, 0.5)
tile_set = ExtResource("1_b6gu2")
occlusion_enabled = false
navigation_enabled = false
script = ExtResource("5_c25qt")
tileMapLayerToEcho = NodePath("../BaseTileMapLayer")

[node name="LockedOverlayTileMapLayer" type="TileMapLayer" parent="MapController" unique_id=717388901]
y_sort_enabled = true
position = Vector2(-120, -40)
scale = Vector2(0.5, 0.5)
tile_map_data = PackedByteArray("AAAAAP//AAAAAAAAAAD//wAAAAAAAAAAAAABAP//AAAAAAAAAAABAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAD//wEAAAAAAAAAAAA=")
tile_set = ExtResource("5_2ntku")
occlusion_enabled = false
navigation_enabled = false

[node name="WorkplaceCellInfoContainer" type="Control" parent="MapController" unique_id=1661475013 node_paths=PackedStringArray("baseTileMapLayer")]
z_index = 1
layout_mode = 3
anchors_preset = 0
script = ExtResource("8_wa3gb")
baseTileMapLayer = NodePath("../BaseTileMapLayer")
cellInfoUIScene = ExtResource("9_xvnm7")

[node name="TimedJobCellInfoContainer" type="Control" parent="MapController" unique_id=105704156 node_paths=PackedStringArray("baseTileMapLayer")]
z_index = 1
layout_mode = 3
anchors_preset = 0
script = ExtResource("10_mpwrp")
baseTileMapLayer = NodePath("../BaseTileMapLayer")
cellInfoUIScene = ExtResource("11_v8tdf")

[node name="DebugCellInfoContainer" type="Control" parent="MapController" unique_id=2027750588]
z_index = 1
layout_mode = 3
anchors_preset = 0
script = ExtResource("12_745hd")
debugCellInfoUIScene = ExtResource("13_cpah3")

[node name="AdjacencyEffectCellInfoContainer" type="Node2D" parent="MapController" unique_id=648345459]
z_index = 1
script = ExtResource("20_hs41i")
adjacencyEffectCellInfoUIScene = ExtResource("21_2a4bv")

[node name="HighlightOverlayTileMapLayer" type="TileMapLayer" parent="MapController" unique_id=2083917746]
z_index = 1
y_sort_enabled = true
position = Vector2(-120, -40)
scale = Vector2(0.5, 0.5)
tile_set = ExtResource("6_7log7")
occlusion_enabled = false
y_sort_origin = 1
navigation_enabled = false
script = ExtResource("6_a6mti")
adjacencySourceId = 1
adjacencyBenefitSceneIndex = 1
adjacencyDrawbackSceneIndex = 2

[node name="MapInputDetector" type="Node2D" parent="MapController" unique_id=573989490 node_paths=PackedStringArray("lockedCellPopup", "unlockedCellPopup")]
position = Vector2(-120, -40)
script = ExtResource("5_b68g4")
lockedCellPopup = NodePath("../../PopupLayer/LockedCellPopup")
unlockedCellPopup = NodePath("../../PopupLayer/UnlockedCellPopup")

[node name="MapGenerator" type="Node2D" parent="MapController" unique_id=929422322 node_paths=PackedStringArray("baseMapLayer")]
position = Vector2(-120, -40)
script = ExtResource("9_b0365")
baseMapLayer = NodePath("../BaseTileMapLayer")
noiseSampleScale = 5
waterCustomTileData = ExtResource("10_2gw4c")
rockyUpperThreshold = 0.3
sandyUpperThreshold = 0.37
vegetationGrassLowerThreshold = 0.4
vegetationTreesLowerThreshold = 0.72
heightWaterUpperThreshold = 0.323
heightHillLowerThreshold = 0.7
stoneCoords = Vector2i(0, 3)
grassCoords = Vector2i(1, 0)
forestCoords = Vector2i(3, 0)
waterCoords = Vector2i(3, 3)
waterRocksCoords = Vector2i(2, 3)
sandCoords = Vector2i(0, 2)
sandPlantsCoords = Vector2i(2, 1)
sandRocksCoords = Vector2i(3, 1)
hillRockCoords = Vector2i(1, 2)
hillGrassCoords = Vector2i(0, 1)
hillForestCoords = Vector2i(2, 0)
mountainCoords = Vector2i(2, 2)
grassTerrain = 1
sandTerrain = 2
oceanTerrain = 3
bridgeTerrain = 4
heightNoise = SubResource("NoiseTexture2D_2gw4c")
rockyNoise = SubResource("NoiseTexture2D_c25qt")
sandyNoise = SubResource("NoiseTexture2D_nkuak")
vegetationNoise = SubResource("NoiseTexture2D_mcgvi")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1667094040]
limit_smoothed = true
position_smoothing_speed = 20.0
editor_draw_limits = true
script = ExtResource("9_k5e1m")
minZoom = 0.3
maxZoom = 3.0
scrollZoomIncrement = 0.1

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=423575324]

[node name="UIMain" type="Control" parent="CanvasLayer" unique_id=1709199597]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="IconMapper" type="Control" parent="CanvasLayer/UIMain" unique_id=1225025790]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("24_6r123")
happinessIconMap = Dictionary[int, AtlasTexture]({
-3: SubResource("AtlasTexture_ufsem"),
-2: SubResource("AtlasTexture_yi10l"),
-1: SubResource("AtlasTexture_bnbf5"),
0: SubResource("AtlasTexture_bi4yo"),
1: SubResource("AtlasTexture_54yl2"),
2: SubResource("AtlasTexture_hs41i"),
3: SubResource("AtlasTexture_2a4bv")
})

[node name="MainInventoryDisplay" type="VBoxContainer" parent="CanvasLayer/UIMain" unique_id=1653779922 node_paths=PackedStringArray("currencyDisplays", "capacityLabels", "currencyDeltas", "storageIndicators")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -160.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = 234.0
grow_horizontal = 0
size_flags_horizontal = 0
size_flags_vertical = 4
script = ExtResource("21_wf2ql")
singleCurrencyDisplayScene = ExtResource("47_hxced")
currencyDisplays = {
0: NodePath("SingleCurrencyDisplay"),
1: NodePath("SingleCurrencyDisplay2"),
2: NodePath("SingleCurrencyDisplay3"),
3: NodePath("SingleCurrencyDisplay4")
}
capacityLabels = {
0: NodePath("SingleCurrencyDisplay/CapacityLabel"),
1: NodePath("SingleCurrencyDisplay2/CapacityLabel"),
2: NodePath("SingleCurrencyDisplay3/CapacityLabel"),
3: NodePath("SingleCurrencyDisplay4/CapacityLabel")
}
currencyDeltas = {
0: NodePath("SingleCurrencyDisplay/DeltaLabel"),
1: NodePath("SingleCurrencyDisplay2/DeltaLabel"),
2: NodePath("SingleCurrencyDisplay3/DeltaLabel"),
3: NodePath("SingleCurrencyDisplay4/DeltaLabel")
}
storageIndicators = {
0: NodePath("SingleCurrencyDisplay/CapacityIndicator"),
1: NodePath("SingleCurrencyDisplay2/CapacityIndicator"),
2: NodePath("SingleCurrencyDisplay3/CapacityIndicator"),
3: NodePath("SingleCurrencyDisplay4/CapacityIndicator")
}

[node name="SingleCurrencyDisplay" parent="CanvasLayer/UIMain/MainInventoryDisplay" unique_id=913887442 instance=ExtResource("47_hxced")]
layout_mode = 2
size_flags_horizontal = 1

[node name="TextureRect" parent="CanvasLayer/UIMain/MainInventoryDisplay/SingleCurrencyDisplay" index="0" unique_id=854191337]
texture = ExtResource("43_8od8w")

[node name="CapacityLabel" type="Label" parent="CanvasLayer/UIMain/MainInventoryDisplay/SingleCurrencyDisplay" unique_id=275555590]
layout_mode = 2
theme_override_font_sizes/font_size = 25
vertical_alignment = 1

[node name="DeltaLabel" type="Label" parent="CanvasLayer/UIMain/MainInventoryDisplay/SingleCurrencyDisplay" unique_id=1286168228]
self_modulate = Color(0.11105221, 0.89797014, 0.20035034, 1)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 25
vertical_alignment = 1

[node name="CapacityIndicator" type="TextureRect" parent="CanvasLayer/UIMain/MainInventoryDisplay/SingleCurrencyDisplay" unique_id=24667049]
layout_mode = 2
expand_mode = 2
stretch_mode = 5
script = ExtResource("26_gqxrv")
fullIcon = ExtResource("27_3kpmb")
overflowingIcon = ExtResource("28_5n6k3")

[node name="SingleCurrencyDisplay2" parent="CanvasLayer/UIMain/MainInventoryDisplay" unique_id=1857846353 instance=ExtResource("47_hxced")]
layout_mode = 2
size_flags_horizontal = 1

[node name="TextureRect" parent="CanvasLayer/UIMain/MainInventoryDisplay/SingleCurrencyDisplay2" index="0" unique_id=854191337]
texture = ExtResource("44_3kpmb")

[node name="CapacityLabel" type="Label" parent="CanvasLayer/UIMain/MainInventoryDisplay/SingleCurrencyDisplay2" unique_id=1092083990]
layout_mode = 2
theme_override_font_sizes/font_size = 25
vertical_alignment = 1

[node name="DeltaLabel" type="Label" parent="CanvasLayer/UIMain/MainInventoryDisplay/SingleCurrencyDisplay2" unique_id=945286557]
self_modulate = Color(0.11105221, 0.89797014, 0.20035034, 1)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 25
vertical_alignment = 1

[node name="CapacityIndicator" type="TextureRect" parent="CanvasLayer/UIMain/MainInventoryDisplay/SingleCurrencyDisplay2" unique_id=324590194]
layout_mode = 2
expand_mode = 2
stretch_mode = 5
script = ExtResource("26_gqxrv")
fullIcon = ExtResource("27_3kpmb")
overflowingIcon = ExtResource("28_5n6k3")

[node name="SingleCurrencyDisplay3" parent="CanvasLayer/UIMain/MainInventoryDisplay" unique_id=304845638 instance=ExtResource("47_hxced")]
layout_mode = 2
size_flags_horizontal = 1

[node name="TextureRect" parent="CanvasLayer/UIMain/MainInventoryDisplay/SingleCurrencyDisplay3" index="0" unique_id=854191337]
texture = ExtResource("45_5n6k3")

[node name="CapacityLabel" type="Label" parent="CanvasLayer/UIMain/MainInventoryDisplay/SingleCurrencyDisplay3" unique_id=716238772]
layout_mode = 2
theme_override_font_sizes/font_size = 25
vertical_alignment = 1

[node name="DeltaLabel" type="Label" parent="CanvasLayer/UIMain/MainInventoryDisplay/SingleCurrencyDisplay3" unique_id=1037661243]
self_modulate = Color(0.11105221, 0.89797014, 0.20035034, 1)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 25
vertical_alignment = 1

[node name="CapacityIndicator" type="TextureRect" parent="CanvasLayer/UIMain/MainInventoryDisplay/SingleCurrencyDisplay3" unique_id=155996109]
layout_mode = 2
expand_mode = 2
stretch_mode = 5
script = ExtResource("26_gqxrv")
fullIcon = ExtResource("27_3kpmb")
overflowingIcon = ExtResource("28_5n6k3")

[node name="SingleCurrencyDisplay4" parent="CanvasLayer/UIMain/MainInventoryDisplay" unique_id=1817663077 instance=ExtResource("47_hxced")]
layout_mode = 2
size_flags_horizontal = 1

[node name="TextureRect" parent="CanvasLayer/UIMain/MainInventoryDisplay/SingleCurrencyDisplay4" index="0" unique_id=854191337]
texture = ExtResource("46_t4767")

[node name="CapacityLabel" type="Label" parent="CanvasLayer/UIMain/MainInventoryDisplay/SingleCurrencyDisplay4" unique_id=1730336907]
layout_mode = 2
theme_override_font_sizes/font_size = 25
vertical_alignment = 1

[node name="DeltaLabel" type="Label" parent="CanvasLayer/UIMain/MainInventoryDisplay/SingleCurrencyDisplay4" unique_id=1476107357]
self_modulate = Color(0.11105221, 0.89797014, 0.20035034, 1)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 25
vertical_alignment = 1

[node name="CapacityIndicator" type="TextureRect" parent="CanvasLayer/UIMain/MainInventoryDisplay/SingleCurrencyDisplay4" unique_id=915219990]
layout_mode = 2
expand_mode = 2
stretch_mode = 5
script = ExtResource("26_gqxrv")
fullIcon = ExtResource("27_3kpmb")
overflowingIcon = ExtResource("28_5n6k3")

[node name="NextTurnButton" type="Button" parent="CanvasLayer/UIMain" unique_id=468898507]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -190.0
offset_top = -90.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 8
size_flags_vertical = 8
theme_type_variation = &"Button_Success"
theme_override_constants/h_separation = 10
theme_override_font_sizes/font_size = 24
text = "Next turn"
icon = SubResource("AtlasTexture_77sti")
expand_icon = true

[node name="HousingInfoButton" type="Button" parent="CanvasLayer/UIMain" unique_id=1534484854]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1910.0
offset_top = -90.0
offset_right = -1730.0
offset_bottom = -10.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_font_sizes/font_size = 24
text = "Housing"
icon = ExtResource("35_2a4bv")
expand_icon = true

[node name="WorkplaceInfoButton" type="Button" parent="CanvasLayer/UIMain" unique_id=2006043558]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1709.0
offset_top = -90.0
offset_right = -1509.0
offset_bottom = -10.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 8
size_flags_vertical = 8
theme_type_variation = &"<null>"
theme_override_font_sizes/font_size = 24
text = "Workplaces"
icon = SubResource("AtlasTexture_ipk01")
expand_icon = true

[node name="ResidentInfoButton" type="Button" parent="CanvasLayer/UIMain" unique_id=1284482231]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1485.0
offset_top = -90.0
offset_right = -1305.0
offset_bottom = -10.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 8
size_flags_vertical = 8
theme_type_variation = &"FlatButton"
theme_override_font_sizes/font_size = 24
text = "Residents
"
icon = ExtResource("38_3nmsy")
alignment = 2
expand_icon = true

[node name="ExclamationMark" type="TextureRect" parent="CanvasLayer/UIMain/ResidentInfoButton" unique_id=388462247]
visible = false
self_modulate = Color(1, 0, 0, 1)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 5.0
offset_top = -35.0
offset_right = 65.0
offset_bottom = 25.0
grow_vertical = 2
texture = SubResource("AtlasTexture_4b3q0")
expand_mode = 2
stretch_mode = 5
script = ExtResource("23_rn43n")

[node name="EncyclopediaButton" type="Button" parent="CanvasLayer/UIMain" unique_id=1801755585]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1281.0
offset_top = -90.0
offset_right = -1066.0
offset_bottom = -10.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 8
size_flags_vertical = 8
theme_type_variation = &"FlatButton"
theme_override_font_sizes/font_size = 24
text = "Encyclopedia"
icon = SubResource("AtlasTexture_kj2ff")
alignment = 2
expand_icon = true

[node name="ResidentCountDisplay" type="HBoxContainer" parent="CanvasLayer/UIMain" unique_id=663444247]
layout_mode = 1
offset_left = 10.0
offset_top = 10.0
offset_right = 50.0
offset_bottom = 60.0
theme_override_constants/separation = 0

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/UIMain/ResidentCountDisplay" unique_id=584537591]
layout_mode = 2
texture = ExtResource("31_5n6k3")
expand_mode = 2
stretch_mode = 5

[node name="Label" type="Label" parent="CanvasLayer/UIMain/ResidentCountDisplay" unique_id=566206084]
layout_mode = 2
size_flags_horizontal = 0
theme_type_variation = &"Label_Title"
text = "0"
script = ExtResource("32_t4767")

[node name="PopupLayer" type="CanvasLayer" parent="." unique_id=2131027680]
layer = 2

[node name="UnlockedCellPopup" type="Panel" parent="PopupLayer" unique_id=1962345434 node_paths=PackedStringArray("title", "tabContainer", "effectsTab", "residentTab", "workerTab", "storageTab", "buildTab", "effectInfoParent", "storageInfoUI", "residentDetailsParent", "workplaceInfoUI", "tileSelector", "confirmButton")]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 250.0
offset_top = -350.0
offset_right = 750.0
offset_bottom = 350.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_1mh2o")
title = NodePath("Label")
tabContainer = NodePath("TabContainer")
effectsTab = NodePath("TabContainer/Effects")
residentTab = NodePath("TabContainer/Residents")
workerTab = NodePath("TabContainer/Workers")
storageTab = NodePath("TabContainer/Storage")
buildTab = NodePath("TabContainer/Build")
effectInfoParent = NodePath("TabContainer/Effects/InfoSubpanel/VBoxContainer")
unlockedCellAdjacencyUIScene = ExtResource("23_cpah3")
storageInfoUI = NodePath("TabContainer/Storage/StoragePanel")
residentDetailsParent = NodePath("TabContainer/Residents/ResidentPanel/VBoxContainer")
workplaceInfoUI = NodePath("TabContainer/Workers/InfoSubpanel/WorkplaceInfoUI")
tileSelector = NodePath("TabContainer/Build/Panel/ScrollPanel/ScrollContainer/TileSelectionGrid")
tileScene = ExtResource("9_hp2ex")
tileSelectionGroup = ExtResource("10_dppk6")
confirmButton = NodePath("TabContainer/Build/Panel/ConfirmButton")

[node name="CloseButton" type="Button" parent="PopupLayer/UnlockedCellPopup" unique_id=1763966649]
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -50.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = 50.0
grow_horizontal = 0
theme_override_constants/h_separation = 0
text = "X"

[node name="Label" type="Label" parent="PopupLayer/UnlockedCellPopup" unique_id=1943958613]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -85.0
offset_top = 25.0
offset_right = 85.0
offset_bottom = 61.0
grow_horizontal = 2
theme_type_variation = &"Label_Title"
text = "tile name here"
horizontal_alignment = 1

[node name="TabContainer" type="TabContainer" parent="PopupLayer/UnlockedCellPopup" unique_id=4165522]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.1
anchor_right = 0.95
anchor_bottom = 0.95
grow_horizontal = 2
grow_vertical = 2
current_tab = 0

[node name="Effects" type="Button" parent="PopupLayer/UnlockedCellPopup/TabContainer" unique_id=536292955]
layout_mode = 2
metadata/_tab_index = 0

[node name="InfoSubpanel" type="Panel" parent="PopupLayer/UnlockedCellPopup/TabContainer/Effects" unique_id=2065032771]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PopupLayer/UnlockedCellPopup/TabContainer/Effects/InfoSubpanel" unique_id=1858583449]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.05
anchor_right = 0.95
anchor_bottom = 0.95
grow_horizontal = 2
grow_vertical = 2

[node name="Storage" type="Button" parent="PopupLayer/UnlockedCellPopup/TabContainer" unique_id=816071196]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="StoragePanel" type="Panel" parent="PopupLayer/UnlockedCellPopup/TabContainer/Storage" unique_id=514974155 node_paths=PackedStringArray("storageCurrencyDisplay")]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("38_hxced")
storageCurrencyDisplay = NodePath("CurrencyDisplay")

[node name="CurrencyDisplay" type="HFlowContainer" parent="PopupLayer/UnlockedCellPopup/TabContainer/Storage/StoragePanel" unique_id=1251337759]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_left = 10.0
offset_top = 50.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
size_flags_horizontal = 0
size_flags_vertical = 4
alignment = 1
script = ExtResource("42_gqxrv")
singleCurrencyDisplayScene = ExtResource("47_hxced")
iconColor = Color(0.12156863, 0.16078432, 0.18431373, 1)

[node name="Label" type="Label" parent="PopupLayer/UnlockedCellPopup/TabContainer/Storage/StoragePanel" unique_id=1212123188]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 10.0
offset_right = 20.0
offset_bottom = 37.0
grow_horizontal = 2
text = "storage capacity:"
horizontal_alignment = 1

[node name="Residents" type="Button" parent="PopupLayer/UnlockedCellPopup/TabContainer" unique_id=140943431]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="ResidentPanel" type="Panel" parent="PopupLayer/UnlockedCellPopup/TabContainer/Residents" unique_id=86946302]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PopupLayer/UnlockedCellPopup/TabContainer/Residents/ResidentPanel" unique_id=1871819088]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.05
anchor_right = 0.95
anchor_bottom = 0.95
grow_horizontal = 2
grow_vertical = 2

[node name="Workers" type="Button" parent="PopupLayer/UnlockedCellPopup/TabContainer" unique_id=2077364899]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="InfoSubpanel" type="Panel" parent="PopupLayer/UnlockedCellPopup/TabContainer/Workers" unique_id=1153315979]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="WorkplaceInfoUI" type="HBoxContainer" parent="PopupLayer/UnlockedCellPopup/TabContainer/Workers/InfoSubpanel" unique_id=898314851 node_paths=PackedStringArray("workplaceIcon", "workerNamesLabel", "workerCountLabel", "minusButton", "plusButton", "noWorkerIndicator")]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = 58.0
grow_horizontal = 2
script = ExtResource("28_l3nqq")
workplaceIcon = NodePath("IconTextureRect")
workerNamesLabel = NodePath("NamesLabel")
workerCountLabel = NodePath("CountLabel")
minusButton = NodePath("MinusButton")
plusButton = NodePath("PlusButton")
noWorkerIndicator = NodePath("InfoLabel")

[node name="IconTextureRect" type="TextureRect" parent="PopupLayer/UnlockedCellPopup/TabContainer/Workers/InfoSubpanel/WorkplaceInfoUI" unique_id=1908798264]
visible = false
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
expand_mode = 5

[node name="InfoLabel" type="Label" parent="PopupLayer/UnlockedCellPopup/TabContainer/Workers/InfoSubpanel/WorkplaceInfoUI" unique_id=1520284191]
layout_mode = 2
size_flags_horizontal = 2
text = "no workers"

[node name="NamesLabel" type="Label" parent="PopupLayer/UnlockedCellPopup/TabContainer/Workers/InfoSubpanel/WorkplaceInfoUI" unique_id=1067939557]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "testing 1 2 3"
vertical_alignment = 1
autowrap_mode = 2

[node name="MinusButton" type="Button" parent="PopupLayer/UnlockedCellPopup/TabContainer/Workers/InfoSubpanel/WorkplaceInfoUI" unique_id=127484227]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
text = "-"

[node name="CountLabel" type="Label" parent="PopupLayer/UnlockedCellPopup/TabContainer/Workers/InfoSubpanel/WorkplaceInfoUI" unique_id=1940472802]
layout_mode = 2
size_flags_horizontal = 8
text = "0/0"

[node name="PlusButton" type="Button" parent="PopupLayer/UnlockedCellPopup/TabContainer/Workers/InfoSubpanel/WorkplaceInfoUI" unique_id=800711205]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
text = "+"

[node name="Build" type="Button" parent="PopupLayer/UnlockedCellPopup/TabContainer" unique_id=459481767]
visible = false
layout_mode = 2
metadata/_tab_index = 4

[node name="Panel" type="Panel" parent="PopupLayer/UnlockedCellPopup/TabContainer/Build" unique_id=1320820301]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollPanel" type="Panel" parent="PopupLayer/UnlockedCellPopup/TabContainer/Build/Panel" unique_id=216826276]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -85.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"PanelEmbedded"

[node name="ScrollContainer" type="ScrollContainer" parent="PopupLayer/UnlockedCellPopup/TabContainer/Build/Panel/ScrollPanel" unique_id=1052887503]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 4

[node name="TileSelectionGrid" type="GridContainer" parent="PopupLayer/UnlockedCellPopup/TabContainer/Build/Panel/ScrollPanel/ScrollContainer" unique_id=1964161459]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="ConfirmButton" type="Button" parent="PopupLayer/UnlockedCellPopup/TabContainer/Build/Panel" unique_id=731801860]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -50.0
offset_top = -72.0
offset_right = 50.0
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 0
text = "OK"

[node name="LockedCellPopup" type="Panel" parent="PopupLayer" unique_id=332027100 node_paths=PackedStringArray("workerCountLabel", "confirmButton")]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 250.0
offset_top = -350.0
offset_right = 750.0
offset_bottom = 350.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_bn7pe")
workerCountLabel = NodePath("PanelContainer/Panel2/WorkerCountContainer/WorkerCountLabel")
confirmButton = NodePath("ConfirmButton")

[node name="UnlockLabel" type="Label" parent="PopupLayer/LockedCellPopup" unique_id=961085592]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.3
anchor_right = 0.5
anchor_bottom = 0.3
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"Label_Title"
text = "Unlock?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="PopupLayer/LockedCellPopup" unique_id=208590481]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.5
offset_top = -30.0
offset_right = 44.5
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"PanelContainerEmbeddedLight"

[node name="Panel2" type="MarginContainer" parent="PopupLayer/LockedCellPopup/PanelContainer" unique_id=567307553]
layout_mode = 2

[node name="WorkerCountContainer" type="HBoxContainer" parent="PopupLayer/LockedCellPopup/PanelContainer/Panel2" unique_id=1726598082]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="TextureRect" type="TextureRect" parent="PopupLayer/LockedCellPopup/PanelContainer/Panel2/WorkerCountContainer" unique_id=233603291]
layout_mode = 2
texture = ExtResource("31_5n6k3")
expand_mode = 3

[node name="WorkerCountLabel" type="Label" parent="PopupLayer/LockedCellPopup/PanelContainer/Panel2/WorkerCountContainer" unique_id=283290819]
layout_mode = 2
theme_type_variation = &"Label_Title"
text = "x1"
vertical_alignment = 1

[node name="ConfirmButton" type="Button" parent="PopupLayer/LockedCellPopup" unique_id=1560979445]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -50.0
offset_top = -58.0
offset_right = 50.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 0
text = "OK"

[node name="CloseButton" type="Button" parent="PopupLayer/LockedCellPopup" unique_id=451375219]
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -58.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = 68.0
grow_horizontal = 0
text = "X"

[node name="HousingInfoPopup" type="Panel" parent="PopupLayer" unique_id=1914800696 node_paths=PackedStringArray("houseInfoContainer")]
visible = false
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("20_77sti")
houseInfoContainer = NodePath("ScrollContainer/VBoxContainer")
houseInfoScene = ExtResource("21_mcgvi")

[node name="CloseButton" type="Button" parent="PopupLayer/HousingInfoPopup" unique_id=1178184510]
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -58.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = 68.0
grow_horizontal = 0
text = "X"

[node name="ScrollContainer" type="ScrollContainer" parent="PopupLayer/HousingInfoPopup" unique_id=1939235562]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="PopupLayer/HousingInfoPopup/ScrollContainer" unique_id=594892982]
layout_mode = 2
size_flags_horizontal = 3

[node name="WorkplaceInfoPopup" type="Panel" parent="PopupLayer" unique_id=1396816767 node_paths=PackedStringArray("workplaceInfoContainer")]
visible = false
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("22_tacgk")
workplaceInfoContainer = NodePath("ScrollContainer/VBoxContainer")
workplaceInfoScene = ExtResource("23_2dmcc")

[node name="CloseButton" type="Button" parent="PopupLayer/WorkplaceInfoPopup" unique_id=684602166]
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -58.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = 68.0
grow_horizontal = 0
text = "X"

[node name="ScrollContainer" type="ScrollContainer" parent="PopupLayer/WorkplaceInfoPopup" unique_id=661434004]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="PopupLayer/WorkplaceInfoPopup/ScrollContainer" unique_id=1837231326]
layout_mode = 2
size_flags_horizontal = 3

[node name="ResidentInfoPopup" type="Panel" parent="PopupLayer" unique_id=252073317 node_paths=PackedStringArray("residentInfoContainer")]
visible = false
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("22_1w2nm")
residentInfoContainer = NodePath("ScrollContainer/VBoxContainer")
residentInfoUIScene = ExtResource("27_xvnm7")

[node name="CloseButton" type="Button" parent="PopupLayer/ResidentInfoPopup" unique_id=1154121240]
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -58.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = 68.0
grow_horizontal = 0
text = "X"

[node name="ScrollContainer" type="ScrollContainer" parent="PopupLayer/ResidentInfoPopup" unique_id=1406398073]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="PopupLayer/ResidentInfoPopup/ScrollContainer" unique_id=781010187]
layout_mode = 2
size_flags_horizontal = 3

[node name="EncyclopediaPopup" type="Panel" parent="PopupLayer" unique_id=1530883675 node_paths=PackedStringArray("tileSelector", "tileDetails", "tileTextureRect", "defaultEffectDisplay", "affectsParent", "affectedByParent", "storageInfoUI")]
visible = false
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("36_4b3q0")
tileSelector = NodePath("ScrollContainer/VBoxContainer")
tileScene = ExtResource("37_y60pf")
tileDetails = NodePath("TileDetailPanel/TileDetails")
encyclopediaTileGroup = ExtResource("37_kj2ff")
tileTextureRect = NodePath("TileDetailPanel/TileTextureRect")
defaultEffectDisplay = NodePath("TileDetailPanel/TileDetails/Panel/ScrollContainer/VBoxContainer/HBoxContainer/CurrencyDisplay")
affectsParent = NodePath("TileDetailPanel/TileDetails/Panel/ScrollContainer/VBoxContainer/AffectsFoldableContainer/MarginContainer/AffectsHBoxContainer")
affectedByParent = NodePath("TileDetailPanel/TileDetails/Panel/ScrollContainer/VBoxContainer/AffectedByFoldableContainer2/MarginContainer/AffectedByHBoxContainer2")
affectedByScene = ExtResource("39_e4lbj")
storageInfoUI = NodePath("TileDetailPanel/TileDetails/Panel/ScrollContainer/VBoxContainer/StorageFoldableContainer")

[node name="CloseButton" type="Button" parent="PopupLayer/EncyclopediaPopup" unique_id=1100325916]
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -58.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = 68.0
grow_horizontal = 0
text = "X"

[node name="ScrollContainer" type="ScrollContainer" parent="PopupLayer/EncyclopediaPopup" unique_id=1501350034]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.1
anchor_right = 0.39
anchor_bottom = 0.9
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="PopupLayer/EncyclopediaPopup/ScrollContainer" unique_id=1510468466]
layout_mode = 2
size_flags_horizontal = 3

[node name="TileDetailPanel" type="Panel" parent="PopupLayer/EncyclopediaPopup" unique_id=2090094725]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.41
anchor_top = 0.1
anchor_right = 0.95
anchor_bottom = 0.9
theme_type_variation = &"PanelEmbedded"

[node name="TileTextureRect" type="TextureRect" parent="PopupLayer/EncyclopediaPopup/TileDetailPanel" unique_id=99351365]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.4
offset_top = 30.0
offset_bottom = -20.0
grow_horizontal = 2
expand_mode = 3
stretch_mode = 5
script = ExtResource("40_e4lbj")
greyscaleMaterial = ExtResource("39_ue1v3")

[node name="TileDetails" type="MarginContainer" parent="PopupLayer/EncyclopediaPopup/TileDetailPanel" unique_id=984539928]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.4
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"PanelEmbedded"

[node name="Panel" type="Panel" parent="PopupLayer/EncyclopediaPopup/TileDetailPanel/TileDetails" unique_id=202839793]
layout_mode = 2

[node name="TileNameLabel" type="Label" parent="PopupLayer/EncyclopediaPopup/TileDetailPanel/TileDetails/Panel" unique_id=488104432]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 15.0
offset_right = 20.0
offset_bottom = 51.0
grow_horizontal = 2
theme_type_variation = &"Label_Title"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="PopupLayer/EncyclopediaPopup/TileDetailPanel/TileDetails/Panel" unique_id=1244354597]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 25.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PopupLayer/EncyclopediaPopup/TileDetailPanel/TileDetails/Panel/ScrollContainer" unique_id=1945425211]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="PopupLayer/EncyclopediaPopup/TileDetailPanel/TileDetails/Panel/ScrollContainer/VBoxContainer" unique_id=1155928371]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="PopupLayer/EncyclopediaPopup/TileDetailPanel/TileDetails/Panel/ScrollContainer/VBoxContainer/HBoxContainer" unique_id=1721397639]
layout_mode = 2
text = "default change per turn:"

[node name="CurrencyDisplay" type="HBoxContainer" parent="PopupLayer/EncyclopediaPopup/TileDetailPanel/TileDetails/Panel/ScrollContainer/VBoxContainer/HBoxContainer" unique_id=2104441851]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
alignment = 1
script = ExtResource("42_gqxrv")
singleCurrencyDisplayScene = ExtResource("47_hxced")
displayAsDelta = true
iconColor = Color(0.29803923, 0.29803923, 0.29803923, 1)

[node name="AffectsLabel" type="Label" parent="PopupLayer/EncyclopediaPopup/TileDetailPanel/TileDetails/Panel/ScrollContainer/VBoxContainer" unique_id=1562743749]
visible = false
layout_mode = 2
text = "affects:"

[node name="AffectedByLabel2" type="Label" parent="PopupLayer/EncyclopediaPopup/TileDetailPanel/TileDetails/Panel/ScrollContainer/VBoxContainer" unique_id=1944021695]
visible = false
layout_mode = 2
text = "affected by:"

[node name="AffectsFoldableContainer" type="FoldableContainer" parent="PopupLayer/EncyclopediaPopup/TileDetailPanel/TileDetails/Panel/ScrollContainer/VBoxContainer" unique_id=1401136013]
layout_mode = 2
folded = true
title = "effects on other tiles"

[node name="Panel" type="Panel" parent="PopupLayer/EncyclopediaPopup/TileDetailPanel/TileDetails/Panel/ScrollContainer/VBoxContainer/AffectsFoldableContainer" unique_id=484974843]
visible = false
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PopupLayer/EncyclopediaPopup/TileDetailPanel/TileDetails/Panel/ScrollContainer/VBoxContainer/AffectsFoldableContainer" unique_id=1048054392]
visible = false
layout_mode = 2
theme = ExtResource("57_yi10l")

[node name="NoneLabel" type="Label" parent="PopupLayer/EncyclopediaPopup/TileDetailPanel/TileDetails/Panel/ScrollContainer/VBoxContainer/AffectsFoldableContainer/MarginContainer" unique_id=1297362907]
layout_mode = 2
text = " no other tiles affected"

[node name="AffectsHBoxContainer" type="GridContainer" parent="PopupLayer/EncyclopediaPopup/TileDetailPanel/TileDetails/Panel/ScrollContainer/VBoxContainer/AffectsFoldableContainer/MarginContainer" unique_id=483536645 node_paths=PackedStringArray("noneIndicator")]
layout_mode = 2
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
columns = 2
script = ExtResource("58_bnbf5")
noneIndicator = NodePath("../NoneLabel")

[node name="AffectedByFoldableContainer2" type="FoldableContainer" parent="PopupLayer/EncyclopediaPopup/TileDetailPanel/TileDetails/Panel/ScrollContainer/VBoxContainer" unique_id=1457792366]
layout_mode = 2
folded = true
title = "effects from other tiles"

[node name="Panel" type="Panel" parent="PopupLayer/EncyclopediaPopup/TileDetailPanel/TileDetails/Panel/ScrollContainer/VBoxContainer/AffectedByFoldableContainer2" unique_id=551477341]
visible = false
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PopupLayer/EncyclopediaPopup/TileDetailPanel/TileDetails/Panel/ScrollContainer/VBoxContainer/AffectedByFoldableContainer2" unique_id=828565747]
visible = false
layout_mode = 2
theme = ExtResource("57_yi10l")

[node name="NoneLabel" type="Label" parent="PopupLayer/EncyclopediaPopup/TileDetailPanel/TileDetails/Panel/ScrollContainer/VBoxContainer/AffectedByFoldableContainer2/MarginContainer" unique_id=1789372501]
layout_mode = 2
text = " not affected by any other tiles"

[node name="AffectedByHBoxContainer2" type="GridContainer" parent="PopupLayer/EncyclopediaPopup/TileDetailPanel/TileDetails/Panel/ScrollContainer/VBoxContainer/AffectedByFoldableContainer2/MarginContainer" unique_id=1566756208 node_paths=PackedStringArray("noneIndicator")]
layout_mode = 2
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
columns = 2
script = ExtResource("58_bnbf5")
noneIndicator = NodePath("../NoneLabel")

[node name="StorageFoldableContainer" type="FoldableContainer" parent="PopupLayer/EncyclopediaPopup/TileDetailPanel/TileDetails/Panel/ScrollContainer/VBoxContainer" unique_id=1492439428 node_paths=PackedStringArray("storageCurrencyDisplay")]
layout_mode = 2
folded = true
title = "storage"
script = ExtResource("38_hxced")
storageCurrencyDisplay = NodePath("MarginContainer/CurrencyDisplay")

[node name="Panel" type="Panel" parent="PopupLayer/EncyclopediaPopup/TileDetailPanel/TileDetails/Panel/ScrollContainer/VBoxContainer/StorageFoldableContainer" unique_id=1397689692]
visible = false
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PopupLayer/EncyclopediaPopup/TileDetailPanel/TileDetails/Panel/ScrollContainer/VBoxContainer/StorageFoldableContainer" unique_id=1997269909]
visible = false
layout_mode = 2
theme = ExtResource("57_yi10l")

[node name="CurrencyDisplay" type="HBoxContainer" parent="PopupLayer/EncyclopediaPopup/TileDetailPanel/TileDetails/Panel/ScrollContainer/VBoxContainer/StorageFoldableContainer/MarginContainer" unique_id=2048279177]
layout_mode = 2
size_flags_horizontal = 0
script = ExtResource("42_gqxrv")
singleCurrencyDisplayScene = ExtResource("47_hxced")
iconColor = Color(0.3529412, 0.37254903, 0.38431373, 1)

[connection signal="pressed" from="CanvasLayer/UIMain/NextTurnButton" to="." method="NextTurn"]
[connection signal="pressed" from="CanvasLayer/UIMain/HousingInfoButton" to="PopupLayer/HousingInfoPopup" method="ShowPopup"]
[connection signal="pressed" from="CanvasLayer/UIMain/WorkplaceInfoButton" to="PopupLayer/WorkplaceInfoPopup" method="ShowPopup"]
[connection signal="pressed" from="CanvasLayer/UIMain/ResidentInfoButton" to="PopupLayer/ResidentInfoPopup" method="ShowPopup"]
[connection signal="pressed" from="CanvasLayer/UIMain/EncyclopediaButton" to="PopupLayer/EncyclopediaPopup" method="ShowPopup"]
[connection signal="pressed" from="PopupLayer/UnlockedCellPopup/CloseButton" to="PopupLayer/UnlockedCellPopup" method="Close"]
[connection signal="pressed" from="PopupLayer/UnlockedCellPopup/TabContainer/Workers/InfoSubpanel/WorkplaceInfoUI/MinusButton" to="PopupLayer/UnlockedCellPopup/TabContainer/Workers/InfoSubpanel/WorkplaceInfoUI" method="OnMinusButton"]
[connection signal="pressed" from="PopupLayer/UnlockedCellPopup/TabContainer/Workers/InfoSubpanel/WorkplaceInfoUI/PlusButton" to="PopupLayer/UnlockedCellPopup/TabContainer/Workers/InfoSubpanel/WorkplaceInfoUI" method="OnPlusButton"]
[connection signal="pressed" from="PopupLayer/UnlockedCellPopup/TabContainer/Build/Panel/ConfirmButton" to="PopupLayer/UnlockedCellPopup" method="Confirm"]
[connection signal="pressed" from="PopupLayer/LockedCellPopup/ConfirmButton" to="PopupLayer/LockedCellPopup" method="Confirm"]
[connection signal="pressed" from="PopupLayer/LockedCellPopup/CloseButton" to="PopupLayer/LockedCellPopup" method="Close"]
[connection signal="visibility_changed" from="PopupLayer/HousingInfoPopup" to="PopupLayer/HousingInfoPopup" method="OnVisibilityChanged"]
[connection signal="pressed" from="PopupLayer/HousingInfoPopup/CloseButton" to="PopupLayer/HousingInfoPopup" method="Close"]
[connection signal="visibility_changed" from="PopupLayer/WorkplaceInfoPopup" to="PopupLayer/WorkplaceInfoPopup" method="OnVisibilityChanged"]
[connection signal="pressed" from="PopupLayer/WorkplaceInfoPopup/CloseButton" to="PopupLayer/WorkplaceInfoPopup" method="Close"]
[connection signal="visibility_changed" from="PopupLayer/ResidentInfoPopup" to="PopupLayer/ResidentInfoPopup" method="OnVisibilityChanged"]
[connection signal="pressed" from="PopupLayer/ResidentInfoPopup/CloseButton" to="PopupLayer/ResidentInfoPopup" method="Close"]
[connection signal="visibility_changed" from="PopupLayer/EncyclopediaPopup" to="PopupLayer/EncyclopediaPopup" method="OnVisibilityChanged"]
[connection signal="pressed" from="PopupLayer/EncyclopediaPopup/CloseButton" to="PopupLayer/EncyclopediaPopup" method="Close"]

[editable path="CanvasLayer/UIMain/MainInventoryDisplay/SingleCurrencyDisplay"]
[editable path="CanvasLayer/UIMain/MainInventoryDisplay/SingleCurrencyDisplay2"]
[editable path="CanvasLayer/UIMain/MainInventoryDisplay/SingleCurrencyDisplay3"]
[editable path="CanvasLayer/UIMain/MainInventoryDisplay/SingleCurrencyDisplay4"]
