[gd_scene format=4 uid="uid://decrhuj8ncsgc"]

[ext_resource type="TileSet" uid="uid://wb0h503pab2p" path="res://assets/tileset.tres" id="1_b6gu2"]
[ext_resource type="Script" uid="uid://b7aji5k2ga2k5" path="res://scripts/GameController.cs" id="1_vlfvj"]
[ext_resource type="Script" uid="uid://dymo2w1h17tkh" path="res://scripts/inventory/InventoryManager.cs" id="2_j1s7q"]
[ext_resource type="Script" uid="uid://44qulkptwyjg" path="res://scripts/map/MapController.cs" id="2_m3sjc"]
[ext_resource type="TileSet" uid="uid://dyh6lwi880plh" path="res://assets/locked_overlay_tileset.tres" id="5_2ntku"]
[ext_resource type="Script" uid="uid://iflp0ejf4lyl" path="res://scripts/map/MapInputProcessor.cs" id="5_b68g4"]
[ext_resource type="Script" uid="uid://dg45uh37x1ltw" path="res://scripts/map/VisualTileMapLayer.cs" id="5_c25qt"]
[ext_resource type="Script" uid="uid://bmee1aa6tujj3" path="res://scripts/map/BaseTileMapLayer.cs" id="5_m7ly0"]
[ext_resource type="Script" uid="uid://qmsdrailj53" path="res://scripts/ui/UnlockedCellPopup.cs" id="6_1mh2o"]
[ext_resource type="TileSet" uid="uid://81kcplaq2lst" path="res://assets/highlight_overlay_tileset.tres" id="6_7log7"]
[ext_resource type="Script" uid="uid://cf7fm30ln5neo" path="res://scripts/map/MapHighlightController.cs" id="6_a6mti"]
[ext_resource type="Script" uid="uid://5ns5k1qjdur6" path="res://scripts/ui/LockedCellPopup.cs" id="7_bn7pe"]
[ext_resource type="Script" uid="uid://jrnewrn4c2j2" path="res://scripts/ui/WorkplaceCellInfoUIContainer.cs" id="8_wa3gb"]
[ext_resource type="Script" uid="uid://bs00038rrkovu" path="res://scripts/map/MapGenerator.cs" id="9_b0365"]
[ext_resource type="PackedScene" uid="uid://uffj30rhdgvw" path="res://scenes/tile_option.tscn" id="9_hp2ex"]
[ext_resource type="Script" uid="uid://dbb83rw27f0g2" path="res://scripts/map/MapCameraController.cs" id="9_k5e1m"]
[ext_resource type="PackedScene" uid="uid://buovaj2q4fmqw" path="res://scenes/cell_ui/workplace_cell_info_ui.tscn" id="9_xvnm7"]
[ext_resource type="Resource" uid="uid://8m4fhhljy05o" path="res://data/terrain/water.tres" id="10_2gw4c"]
[ext_resource type="ButtonGroup" uid="uid://dy5ldroprvgcs" path="res://scenes/tileSelectButtonGroup.tres" id="10_dppk6"]
[ext_resource type="Script" uid="uid://syp320mudpff" path="res://scripts/ui/TimedJobCellInfoUIContainer.cs" id="10_mpwrp"]
[ext_resource type="PackedScene" uid="uid://2crqakku64ae" path="res://scenes/cell_ui/timed_job_cell_info_ui.tscn" id="11_v8tdf"]
[ext_resource type="Script" uid="uid://bnrfvh3qds3dh" path="res://scripts/ui/DebugCellInfoUIContainer.cs" id="12_745hd"]
[ext_resource type="PackedScene" uid="uid://qa0ad2tdjmdu" path="res://scenes/cell_ui/debug_cell_info_ui.tscn" id="13_cpah3"]
[ext_resource type="Texture2D" uid="uid://c6ggj4uyqpdho" path="res://assets/uiIcons.png" id="15_nkuak"]
[ext_resource type="Script" uid="uid://6vak8sxfwnbd" path="res://scripts/ui/HousingInfoPopup.cs" id="20_77sti"]
[ext_resource type="PackedScene" uid="uid://b4jge416gxgmd" path="res://scenes/cell_ui/house_info_ui.tscn" id="21_mcgvi"]
[ext_resource type="Script" uid="uid://b6lx4m4chnfrh" path="res://scripts/ui/MainInventoryDisplay.cs" id="21_wf2ql"]
[ext_resource type="Script" uid="uid://8lsuvilm7x8x" path="res://scripts/ui/ResidentInfoPopup.cs" id="22_1w2nm"]
[ext_resource type="Script" uid="uid://bq3b3u65l087x" path="res://scripts/ui/WorkplaceInfoPopup.cs" id="22_tacgk"]
[ext_resource type="PackedScene" uid="uid://rhtqjafh80s4" path="res://scenes/workplace_info_ui.tscn" id="23_2dmcc"]
[ext_resource type="PackedScene" uid="uid://nrnjv42wsci4" path="res://scenes/unlocked_cell_adjacency_info_ui.tscn" id="23_cpah3"]
[ext_resource type="Script" uid="uid://fx01r1n7jd8" path="res://scripts/ui/ResidentNoHomeWarningIndicator.cs" id="23_rn43n"]
[ext_resource type="PackedScene" uid="uid://b5cjn1sgivxbt" path="res://scenes/resident_info_ui.tscn" id="27_xvnm7"]
[ext_resource type="Script" uid="uid://dslmxo7kxw3oa" path="res://scripts/ui/WorkplaceInfoUI.cs" id="28_l3nqq"]
[ext_resource type="Script" uid="uid://cgj4kupy76gd4" path="res://scripts/ui/EncyclopediaPopup.cs" id="36_4b3q0"]
[ext_resource type="ButtonGroup" uid="uid://caiuut1jdayfj" path="res://scenes/encyclopediaButtonGroup.tres" id="37_kj2ff"]
[ext_resource type="PackedScene" uid="uid://dm7exjhepiwdn" path="res://scenes/encyclopedia_tile_option.tscn" id="37_y60pf"]
[ext_resource type="PackedScene" uid="uid://bjj73jr4pvi30" path="res://scenes/encyclopedia_effect_ui.tscn" id="39_e4lbj"]
[ext_resource type="Material" uid="uid://jrcfkjx2d6od" path="res://materials_shaders/greyscale_material.tres" id="39_ue1v3"]
[ext_resource type="Script" uid="uid://c5bqxlxkbiceu" path="res://scripts/ui/TileTextureRect.cs" id="40_e4lbj"]
[ext_resource type="Script" uid="uid://d1wyy13hbsm5x" path="res://scripts/ui/CurrencyDisplay.cs" id="42_gqxrv"]
[ext_resource type="Texture2D" uid="uid://dqtssryuqvjcu" path="res://assets/icons/icon_wheat.tres" id="43_8od8w"]
[ext_resource type="Texture2D" uid="uid://ceqvtlo77pcfy" path="res://assets/icons/icon_wood.tres" id="44_3kpmb"]
[ext_resource type="Texture2D" uid="uid://brlsqbuytsi4t" path="res://assets/icons/icon_stone.tres" id="45_5n6k3"]
[ext_resource type="Texture2D" uid="uid://1g1gvjwkcrki" path="res://assets/icons/icon_fabric.tres" id="46_t4767"]
[ext_resource type="PackedScene" uid="uid://bjdcf535b0agr" path="res://scenes/single_currency_display.tscn" id="47_hxced"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_b0365"]
noise_type = 0
frequency = 0.03
fractal_lacunarity = 4.0
fractal_ping_pong_strength = 1.1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_2gw4c"]
generate_mipmaps = false
noise = SubResource("FastNoiseLite_b0365")
seamless = true

[sub_resource type="FastNoiseLite" id="FastNoiseLite_2gw4c"]
noise_type = 0
seed = 1
frequency = 0.0135
fractal_lacunarity = 4.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_c25qt"]
noise = SubResource("FastNoiseLite_2gw4c")
seamless = true

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_nkuak"]
generate_mipmaps = false
noise = SubResource("FastNoiseLite_b0365")
seamless = true

[sub_resource type="FastNoiseLite" id="FastNoiseLite_77sti"]
noise_type = 0
seed = 3
frequency = 0.0061
fractal_type = 3
fractal_lacunarity = 4.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_mcgvi"]
noise = SubResource("FastNoiseLite_77sti")
seamless = true

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_mpwrp"]
load_path = "res://.godot/imported/uiIcons.png-333320fe0782f3747298b302846a6c74.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_77sti"]
atlas = SubResource("CompressedTexture2D_mpwrp")
region = Rect2(1664, 1024, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpwrp"]
atlas = SubResource("CompressedTexture2D_mpwrp")
region = Rect2(2048, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipk01"]
atlas = ExtResource("15_nkuak")
region = Rect2(1920, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1w2nm"]
atlas = ExtResource("15_nkuak")
region = Rect2(2176, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4b3q0"]
atlas = ExtResource("15_nkuak")
region = Rect2(512, 1536, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kj2ff"]
atlas = ExtResource("15_nkuak")
region = Rect2(2432, 1024, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvnm7"]
atlas = ExtResource("15_nkuak")
region = Rect2(2560, 896, 128, 128)

[node name="Main2d" type="Node2D" unique_id=1053819598 node_paths=PackedStringArray("mapController", "inventoryManager")]
script = ExtResource("1_vlfvj")
mapController = NodePath("MapController")
inventoryManager = NodePath("InventoryManager")

[node name="InventoryManager" type="Node2D" parent="." unique_id=1197391878 node_paths=PackedStringArray("mainInventoryDisplay")]
script = ExtResource("2_j1s7q")
mainInventoryDisplay = NodePath("../CanvasLayer/UIMain/MainInventoryDisplay")
currencyIcons = Dictionary[int, Texture2D]({
0: ExtResource("43_8od8w"),
1: ExtResource("44_3kpmb"),
2: ExtResource("45_5n6k3"),
3: ExtResource("46_t4767")
})
startAmounts = Dictionary[int, int]({
0: 10,
1: 10,
2: 5,
3: 5
})

[node name="MapController" type="Node2D" parent="." unique_id=1433828285 node_paths=PackedStringArray("baseMapLayer", "lockedOverlayLayer", "mapGenerator")]
y_sort_enabled = true
script = ExtResource("2_m3sjc")
baseMapLayer = NodePath("BaseTileMapLayer")
lockedOverlayLayer = NodePath("LockedOverlayTileMapLayer")
mapGenerator = NodePath("MapGenerator")
defaultCentreTileSourceIndex = 1
defaultCentreTileCoords = Vector2i(3, 4)
defaultResidentCount = 1

[node name="BaseTileMapLayer" type="TileMapLayer" parent="MapController" unique_id=119494748]
visible = false
y_sort_enabled = true
position = Vector2(-120, -40)
scale = Vector2(0.5, 0.5)
tile_map_data = PackedByteArray("AAAAAAAAAAABAAEAAAABAP//AAABAAEAAAAAAP//AAABAAEAAAD//wAAAAABAAEAAAD//wEAAAABAAEAAAABAAAAAAABAAEAAAAAAAEAAAABAAEAAAA=")
tile_set = ExtResource("1_b6gu2")
occlusion_enabled = false
navigation_enabled = false
script = ExtResource("5_m7ly0")

[node name="VisibleTileMapLayer" type="TileMapLayer" parent="MapController" unique_id=1233835194 node_paths=PackedStringArray("tileMapLayerToEcho")]
y_sort_enabled = true
position = Vector2(-120, -40)
scale = Vector2(0.5, 0.5)
tile_set = ExtResource("1_b6gu2")
occlusion_enabled = false
navigation_enabled = false
script = ExtResource("5_c25qt")
tileMapLayerToEcho = NodePath("../BaseTileMapLayer")

[node name="LockedOverlayTileMapLayer" type="TileMapLayer" parent="MapController" unique_id=717388901]
y_sort_enabled = true
position = Vector2(-120, -40)
scale = Vector2(0.5, 0.5)
tile_map_data = PackedByteArray("AAAAAP//AAAAAAAAAAD//wAAAAAAAAAAAAABAP//AAAAAAAAAAABAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAD//wEAAAAAAAAAAAA=")
tile_set = ExtResource("5_2ntku")
occlusion_enabled = false
navigation_enabled = false

[node name="WorkplaceCellInfoContainer" type="Control" parent="MapController" unique_id=1661475013 node_paths=PackedStringArray("baseTileMapLayer")]
z_index = 1
layout_mode = 3
anchors_preset = 0
script = ExtResource("8_wa3gb")
baseTileMapLayer = NodePath("../BaseTileMapLayer")
cellInfoUIScene = ExtResource("9_xvnm7")

[node name="TimedJobCellInfoContainer" type="Control" parent="MapController" unique_id=105704156 node_paths=PackedStringArray("baseTileMapLayer")]
z_index = 1
layout_mode = 3
anchors_preset = 0
script = ExtResource("10_mpwrp")
baseTileMapLayer = NodePath("../BaseTileMapLayer")
cellInfoUIScene = ExtResource("11_v8tdf")

[node name="DebugCellInfoContainer" type="Control" parent="MapController" unique_id=2027750588]
z_index = 1
layout_mode = 3
anchors_preset = 0
script = ExtResource("12_745hd")
debugCellInfoUIScene = ExtResource("13_cpah3")

[node name="HighlightOverlayTileMapLayer" type="TileMapLayer" parent="MapController" unique_id=2083917746]
z_index = 1
y_sort_enabled = true
position = Vector2(-120, -40)
scale = Vector2(0.5, 0.5)
tile_set = ExtResource("6_7log7")
occlusion_enabled = false
y_sort_origin = 1
navigation_enabled = false
script = ExtResource("6_a6mti")
adjacencySourceId = 1
adjacencyBenefitSceneIndex = 1
adjacencyDrawbackSceneIndex = 2

[node name="MapInputDetector" type="Node2D" parent="MapController" unique_id=573989490 node_paths=PackedStringArray("lockedCellPopup", "unlockedCellPopup")]
position = Vector2(-120, -40)
script = ExtResource("5_b68g4")
lockedCellPopup = NodePath("../../PopupLayer/LockedCellPopup")
unlockedCellPopup = NodePath("../../PopupLayer/UnlockedCellPopup")

[node name="MapGenerator" type="Node2D" parent="MapController" unique_id=929422322 node_paths=PackedStringArray("baseMapLayer")]
position = Vector2(-120, -40)
script = ExtResource("9_b0365")
baseMapLayer = NodePath("../BaseTileMapLayer")
noiseSampleScale = 5
waterCustomTileData = ExtResource("10_2gw4c")
rockyUpperThreshold = 0.3
sandyUpperThreshold = 0.37
vegetationGrassLowerThreshold = 0.4
vegetationTreesLowerThreshold = 0.72
heightWaterUpperThreshold = 0.323
heightHillLowerThreshold = 0.7
stoneCoords = Vector2i(0, 3)
grassCoords = Vector2i(1, 0)
forestCoords = Vector2i(3, 0)
waterCoords = Vector2i(3, 3)
waterRocksCoords = Vector2i(2, 3)
sandCoords = Vector2i(0, 2)
sandPlantsCoords = Vector2i(2, 1)
sandRocksCoords = Vector2i(3, 1)
hillRockCoords = Vector2i(1, 2)
hillGrassCoords = Vector2i(0, 1)
hillForestCoords = Vector2i(2, 0)
mountainCoords = Vector2i(2, 2)
grassTerrain = 1
sandTerrain = 2
oceanTerrain = 3
bridgeTerrain = 4
heightNoise = SubResource("NoiseTexture2D_2gw4c")
rockyNoise = SubResource("NoiseTexture2D_c25qt")
sandyNoise = SubResource("NoiseTexture2D_nkuak")
vegetationNoise = SubResource("NoiseTexture2D_mcgvi")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1667094040]
limit_smoothed = true
position_smoothing_speed = 20.0
editor_draw_limits = true
script = ExtResource("9_k5e1m")
minZoom = 0.3
maxZoom = 3.0
scrollZoomIncrement = 0.1

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=423575324]

[node name="UIMain" type="Control" parent="CanvasLayer" unique_id=1709199597]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MainInventoryDisplay" type="VBoxContainer" parent="CanvasLayer/UIMain" unique_id=1653779922 node_paths=PackedStringArray("currencyDisplays", "currencyDeltas")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -160.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = 234.0
grow_horizontal = 0
size_flags_horizontal = 0
size_flags_vertical = 4
script = ExtResource("21_wf2ql")
singleCurrencyDisplayScene = ExtResource("47_hxced")
currencyDisplays = {
0: NodePath("SingleCurrencyDisplay"),
1: NodePath("SingleCurrencyDisplay2"),
2: NodePath("SingleCurrencyDisplay3"),
3: NodePath("SingleCurrencyDisplay4")
}
currencyDeltas = {
0: NodePath("SingleCurrencyDisplay/DeltaLabel"),
1: NodePath("SingleCurrencyDisplay2/DeltaLabel"),
2: NodePath("SingleCurrencyDisplay3/DeltaLabel"),
3: NodePath("SingleCurrencyDisplay4/DeltaLabel")
}

[node name="SingleCurrencyDisplay" parent="CanvasLayer/UIMain/MainInventoryDisplay" unique_id=913887442 instance=ExtResource("47_hxced")]
layout_mode = 2
size_flags_horizontal = 0

[node name="TextureRect" parent="CanvasLayer/UIMain/MainInventoryDisplay/SingleCurrencyDisplay" index="0" unique_id=854191337]
texture = ExtResource("43_8od8w")

[node name="DeltaLabel" type="Label" parent="CanvasLayer/UIMain/MainInventoryDisplay/SingleCurrencyDisplay" unique_id=1286168228]
self_modulate = Color(0.11105221, 0.89797014, 0.20035034, 1)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 25
vertical_alignment = 1

[node name="SingleCurrencyDisplay2" parent="CanvasLayer/UIMain/MainInventoryDisplay" unique_id=1857846353 instance=ExtResource("47_hxced")]
layout_mode = 2
size_flags_horizontal = 0

[node name="TextureRect" parent="CanvasLayer/UIMain/MainInventoryDisplay/SingleCurrencyDisplay2" index="0" unique_id=854191337]
texture = ExtResource("44_3kpmb")

[node name="DeltaLabel" type="Label" parent="CanvasLayer/UIMain/MainInventoryDisplay/SingleCurrencyDisplay2" unique_id=945286557]
self_modulate = Color(0.11105221, 0.89797014, 0.20035034, 1)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 25
vertical_alignment = 1

[node name="SingleCurrencyDisplay3" parent="CanvasLayer/UIMain/MainInventoryDisplay" unique_id=304845638 instance=ExtResource("47_hxced")]
layout_mode = 2
size_flags_horizontal = 0

[node name="TextureRect" parent="CanvasLayer/UIMain/MainInventoryDisplay/SingleCurrencyDisplay3" index="0" unique_id=854191337]
texture = ExtResource("45_5n6k3")

[node name="DeltaLabel" type="Label" parent="CanvasLayer/UIMain/MainInventoryDisplay/SingleCurrencyDisplay3" unique_id=1037661243]
self_modulate = Color(0.11105221, 0.89797014, 0.20035034, 1)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 25
vertical_alignment = 1

[node name="SingleCurrencyDisplay4" parent="CanvasLayer/UIMain/MainInventoryDisplay" unique_id=1817663077 instance=ExtResource("47_hxced")]
layout_mode = 2
size_flags_horizontal = 0

[node name="TextureRect" parent="CanvasLayer/UIMain/MainInventoryDisplay/SingleCurrencyDisplay4" index="0" unique_id=854191337]
texture = ExtResource("46_t4767")

[node name="DeltaLabel" type="Label" parent="CanvasLayer/UIMain/MainInventoryDisplay/SingleCurrencyDisplay4" unique_id=1476107357]
self_modulate = Color(0.11105221, 0.89797014, 0.20035034, 1)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 25
vertical_alignment = 1

[node name="NextTurnButton" type="Button" parent="CanvasLayer/UIMain" unique_id=468898507]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -190.0
offset_top = -90.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 8
size_flags_vertical = 8
theme_type_variation = &"Button_Success"
theme_override_constants/h_separation = 10
theme_override_font_sizes/font_size = 24
text = "Next turn"
icon = SubResource("AtlasTexture_77sti")
expand_icon = true

[node name="HousingInfoButton" type="Button" parent="CanvasLayer/UIMain" unique_id=1534484854]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1910.0
offset_top = -90.0
offset_right = -1730.0
offset_bottom = -10.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_font_sizes/font_size = 24
text = "Housing"
icon = SubResource("AtlasTexture_mpwrp")
expand_icon = true

[node name="WorkplaceInfoButton2" type="Button" parent="CanvasLayer/UIMain" unique_id=2006043558]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1709.0
offset_top = -90.0
offset_right = -1509.0
offset_bottom = -10.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 8
size_flags_vertical = 8
theme_type_variation = &"<null>"
theme_override_font_sizes/font_size = 24
text = "Workplaces"
icon = SubResource("AtlasTexture_ipk01")
expand_icon = true

[node name="ResidentInfoButton" type="Button" parent="CanvasLayer/UIMain" unique_id=1284482231]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1485.0
offset_top = -90.0
offset_right = -1305.0
offset_bottom = -10.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 8
size_flags_vertical = 8
theme_type_variation = &"FlatButton"
theme_override_font_sizes/font_size = 24
text = "Residents
"
icon = SubResource("AtlasTexture_1w2nm")
alignment = 2
expand_icon = true

[node name="ExclamationMark" type="TextureRect" parent="CanvasLayer/UIMain/ResidentInfoButton" unique_id=388462247]
visible = false
self_modulate = Color(1, 0, 0, 1)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 5.0
offset_top = -35.0
offset_right = 65.0
offset_bottom = 25.0
grow_vertical = 2
texture = SubResource("AtlasTexture_4b3q0")
expand_mode = 2
stretch_mode = 5
script = ExtResource("23_rn43n")

[node name="EncyclopediaButton" type="Button" parent="CanvasLayer/UIMain" unique_id=1801755585]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1281.0
offset_top = -90.0
offset_right = -1066.0
offset_bottom = -10.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 8
size_flags_vertical = 8
theme_type_variation = &"FlatButton"
theme_override_font_sizes/font_size = 24
text = "Encyclopedia"
icon = SubResource("AtlasTexture_kj2ff")
alignment = 2
expand_icon = true

[node name="PopupLayer" type="CanvasLayer" parent="." unique_id=2131027680]
layer = 2

[node name="UnlockedCellPopup" type="Panel" parent="PopupLayer" unique_id=1962345434 node_paths=PackedStringArray("title", "leftPanel", "effectDetailsContainer", "effectInfoParent", "workplaceDetailsContainer", "workplaceInfoUI", "residentContainer", "residentDetailsParent", "tileSelector", "confirmButton")]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 30.0
offset_top = -420.0
offset_right = 790.0
offset_bottom = 420.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_1mh2o")
title = NodePath("Label")
leftPanel = NodePath("HBoxContainer/VBoxContainer")
effectDetailsContainer = NodePath("HBoxContainer/VBoxContainer/EffectInfoPanel")
effectInfoParent = NodePath("HBoxContainer/VBoxContainer/EffectInfoPanel/InfoSubpanel/VBoxContainer")
workplaceDetailsContainer = NodePath("HBoxContainer/VBoxContainer/WorkplaceInfoPanel")
workplaceInfoUI = NodePath("HBoxContainer/VBoxContainer/WorkplaceInfoPanel/InfoSubpanel/WorkplaceInfoUI")
residentContainer = NodePath("HBoxContainer/VBoxContainer/HousingInfoPanel")
residentDetailsParent = NodePath("HBoxContainer/VBoxContainer/HousingInfoPanel/ResidentSubpanel/VBoxContainer")
unlockedCellAdjacencyUIScene = ExtResource("23_cpah3")
tileSelector = NodePath("HBoxContainer/TileSelectorPanel/ScrollPanel/ScrollContainer/TileSelectionGrid")
tileScene = ExtResource("9_hp2ex")
tileSelectionGroup = ExtResource("10_dppk6")
confirmButton = NodePath("HBoxContainer/TileSelectorPanel/ConfirmButton")

[node name="CloseButton" type="Button" parent="PopupLayer/UnlockedCellPopup" unique_id=1763966649]
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -50.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = 50.0
grow_horizontal = 0
theme_override_constants/h_separation = 0
text = "X"

[node name="Label" type="Label" parent="PopupLayer/UnlockedCellPopup" unique_id=1943958613]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -85.0
offset_top = 25.0
offset_right = 85.0
offset_bottom = 61.0
grow_horizontal = 2
theme_type_variation = &"Label_Title"
text = "tile name here"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="PopupLayer/UnlockedCellPopup" unique_id=1281793294]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.1
anchor_right = 0.95
anchor_bottom = 0.95
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PopupLayer/UnlockedCellPopup/HBoxContainer" unique_id=943894368]
custom_minimum_size = Vector2(338, 280)
layout_mode = 2
size_flags_horizontal = 4

[node name="EffectInfoPanel" type="Panel" parent="PopupLayer/UnlockedCellPopup/HBoxContainer/VBoxContainer" unique_id=1622472544]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"PanelLightEmbedded"

[node name="Label" type="Label" parent="PopupLayer/UnlockedCellPopup/HBoxContainer/VBoxContainer/EffectInfoPanel" unique_id=470061512]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -76.0
offset_top = 20.0
offset_right = 76.0
offset_bottom = 56.166668
grow_horizontal = 2
theme_type_variation = &"Label_Title"
text = "Details"
horizontal_alignment = 1

[node name="InfoSubpanel" type="Panel" parent="PopupLayer/UnlockedCellPopup/HBoxContainer/VBoxContainer/EffectInfoPanel" unique_id=765547949]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 80.0
offset_right = -20.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PopupLayer/UnlockedCellPopup/HBoxContainer/VBoxContainer/EffectInfoPanel/InfoSubpanel" unique_id=297073240]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.05
anchor_right = 0.95
anchor_bottom = 0.95
grow_horizontal = 2
grow_vertical = 2

[node name="WorkplaceInfoPanel" type="Panel" parent="PopupLayer/UnlockedCellPopup/HBoxContainer/VBoxContainer" unique_id=615294429]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"PanelLightEmbedded"

[node name="Label" type="Label" parent="PopupLayer/UnlockedCellPopup/HBoxContainer/VBoxContainer/WorkplaceInfoPanel" unique_id=1029353567]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -76.0
offset_top = 20.0
offset_right = 76.0
offset_bottom = 56.166668
grow_horizontal = 2
theme_type_variation = &"Label_Title"
text = "Workers"
horizontal_alignment = 1

[node name="InfoSubpanel" type="Panel" parent="PopupLayer/UnlockedCellPopup/HBoxContainer/VBoxContainer/WorkplaceInfoPanel" unique_id=1936130747]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 80.0
offset_right = -20.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 2

[node name="WorkplaceInfoUI" type="HBoxContainer" parent="PopupLayer/UnlockedCellPopup/HBoxContainer/VBoxContainer/WorkplaceInfoPanel/InfoSubpanel" unique_id=843995046 node_paths=PackedStringArray("workplaceInfoLabel", "workplaceIcon", "workerNamesLabel", "workerCountLabel", "minusButton", "plusButton")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.03
anchor_top = 0.05
anchor_right = 0.97
anchor_bottom = 0.95
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("28_l3nqq")
workplaceInfoLabel = NodePath("InfoLabel")
workplaceIcon = NodePath("IconTextureRect")
workerNamesLabel = NodePath("NamesLabel")
workerCountLabel = NodePath("CountLabel")
minusButton = NodePath("MinusButton")
plusButton = NodePath("PlusButton")

[node name="IconTextureRect" type="TextureRect" parent="PopupLayer/UnlockedCellPopup/HBoxContainer/VBoxContainer/WorkplaceInfoPanel/InfoSubpanel/WorkplaceInfoUI" unique_id=1200367727]
visible = false
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
expand_mode = 5

[node name="InfoLabel" type="Label" parent="PopupLayer/UnlockedCellPopup/HBoxContainer/VBoxContainer/WorkplaceInfoPanel/InfoSubpanel/WorkplaceInfoUI" unique_id=1623300351]
visible = false
layout_mode = 2
size_flags_horizontal = 2
text = "testing 1 2 3"

[node name="NamesLabel" type="Label" parent="PopupLayer/UnlockedCellPopup/HBoxContainer/VBoxContainer/WorkplaceInfoPanel/InfoSubpanel/WorkplaceInfoUI" unique_id=1882948535]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "testing 1 2 3"
vertical_alignment = 1
autowrap_mode = 2

[node name="MinusButton" type="Button" parent="PopupLayer/UnlockedCellPopup/HBoxContainer/VBoxContainer/WorkplaceInfoPanel/InfoSubpanel/WorkplaceInfoUI" unique_id=1302924539]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
text = "-"

[node name="CountLabel" type="Label" parent="PopupLayer/UnlockedCellPopup/HBoxContainer/VBoxContainer/WorkplaceInfoPanel/InfoSubpanel/WorkplaceInfoUI" unique_id=1351926437]
layout_mode = 2
size_flags_horizontal = 8
text = "0/0"

[node name="PlusButton" type="Button" parent="PopupLayer/UnlockedCellPopup/HBoxContainer/VBoxContainer/WorkplaceInfoPanel/InfoSubpanel/WorkplaceInfoUI" unique_id=53966302]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
text = "+"

[node name="HousingInfoPanel" type="Panel" parent="PopupLayer/UnlockedCellPopup/HBoxContainer/VBoxContainer" unique_id=2003479124]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"PanelLightEmbedded"

[node name="Label" type="Label" parent="PopupLayer/UnlockedCellPopup/HBoxContainer/VBoxContainer/HousingInfoPanel" unique_id=489650760]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -76.0
offset_top = 20.0
offset_right = 76.0
offset_bottom = 56.166668
grow_horizontal = 2
theme_type_variation = &"Label_Title"
text = "Residents"
horizontal_alignment = 1

[node name="ResidentSubpanel" type="Panel" parent="PopupLayer/UnlockedCellPopup/HBoxContainer/VBoxContainer/HousingInfoPanel" unique_id=1503883920]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 80.0
offset_right = -20.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PopupLayer/UnlockedCellPopup/HBoxContainer/VBoxContainer/HousingInfoPanel/ResidentSubpanel" unique_id=673843590]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.05
anchor_right = 0.95
anchor_bottom = 0.95
grow_horizontal = 2
grow_vertical = 2

[node name="TileSelectorPanel" type="Panel" parent="PopupLayer/UnlockedCellPopup/HBoxContainer" unique_id=192113969]
custom_minimum_size = Vector2(338, 280)
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"PanelLightEmbedded"

[node name="Label" type="Label" parent="PopupLayer/UnlockedCellPopup/HBoxContainer/TileSelectorPanel" unique_id=232935934]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -76.0
offset_top = 20.0
offset_right = 76.0
offset_bottom = 56.166668
grow_horizontal = 2
theme_type_variation = &"Label_Title"
text = "Build Options"
horizontal_alignment = 1

[node name="ScrollPanel" type="Panel" parent="PopupLayer/UnlockedCellPopup/HBoxContainer/TileSelectorPanel" unique_id=1146177711]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 80.0
offset_right = -20.0
offset_bottom = -85.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="PopupLayer/UnlockedCellPopup/HBoxContainer/TileSelectorPanel/ScrollPanel" unique_id=452461522]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 4

[node name="TileSelectionGrid" type="GridContainer" parent="PopupLayer/UnlockedCellPopup/HBoxContainer/TileSelectorPanel/ScrollPanel/ScrollContainer" unique_id=443249669]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="ConfirmButton" type="Button" parent="PopupLayer/UnlockedCellPopup/HBoxContainer/TileSelectorPanel" unique_id=248016104]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -50.0
offset_top = -71.0
offset_right = 50.0
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 0
text = "OK"

[node name="LockedCellPopup" type="Panel" parent="PopupLayer" unique_id=332027100 node_paths=PackedStringArray("workerCountLabel", "confirmButton")]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 250.0
offset_top = -350.0
offset_right = 750.0
offset_bottom = 350.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_bn7pe")
workerCountLabel = NodePath("PanelContainer/Panel2/WorkerCountContainer/WorkerCountLabel")
confirmButton = NodePath("ConfirmButton")

[node name="UnlockLabel" type="Label" parent="PopupLayer/LockedCellPopup" unique_id=961085592]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.3
anchor_right = 0.5
anchor_bottom = 0.3
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"Label_Title"
text = "Unlock?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="PopupLayer/LockedCellPopup" unique_id=208590481]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.5
offset_top = -30.0
offset_right = 44.5
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"PanelContainerEmbeddedLight"

[node name="Panel2" type="MarginContainer" parent="PopupLayer/LockedCellPopup/PanelContainer" unique_id=567307553]
layout_mode = 2

[node name="WorkerCountContainer" type="HBoxContainer" parent="PopupLayer/LockedCellPopup/PanelContainer/Panel2" unique_id=1726598082]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="TextureRect" type="TextureRect" parent="PopupLayer/LockedCellPopup/PanelContainer/Panel2/WorkerCountContainer" unique_id=233603291]
layout_mode = 2
texture = SubResource("AtlasTexture_xvnm7")
expand_mode = 3

[node name="WorkerCountLabel" type="Label" parent="PopupLayer/LockedCellPopup/PanelContainer/Panel2/WorkerCountContainer" unique_id=283290819]
layout_mode = 2
theme_type_variation = &"Label_Title"
text = "x1"
vertical_alignment = 1

[node name="ConfirmButton" type="Button" parent="PopupLayer/LockedCellPopup" unique_id=1560979445]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -50.0
offset_top = -58.0
offset_right = 50.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 0
text = "OK"

[node name="CloseButton" type="Button" parent="PopupLayer/LockedCellPopup" unique_id=451375219]
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -58.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = 68.0
grow_horizontal = 0
text = "X"

[node name="HousingInfoPopup" type="Panel" parent="PopupLayer" unique_id=1914800696 node_paths=PackedStringArray("houseInfoContainer")]
visible = false
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("20_77sti")
houseInfoContainer = NodePath("ScrollContainer/VBoxContainer")
houseInfoScene = ExtResource("21_mcgvi")

[node name="CloseButton" type="Button" parent="PopupLayer/HousingInfoPopup" unique_id=1178184510]
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -58.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = 68.0
grow_horizontal = 0
text = "X"

[node name="ScrollContainer" type="ScrollContainer" parent="PopupLayer/HousingInfoPopup" unique_id=1939235562]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="PopupLayer/HousingInfoPopup/ScrollContainer" unique_id=594892982]
layout_mode = 2
size_flags_horizontal = 3

[node name="WorkplaceInfoPopup" type="Panel" parent="PopupLayer" unique_id=1396816767 node_paths=PackedStringArray("workplaceInfoContainer")]
visible = false
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("22_tacgk")
workplaceInfoContainer = NodePath("ScrollContainer/VBoxContainer")
workplaceInfoScene = ExtResource("23_2dmcc")

[node name="CloseButton" type="Button" parent="PopupLayer/WorkplaceInfoPopup" unique_id=684602166]
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -58.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = 68.0
grow_horizontal = 0
text = "X"

[node name="ScrollContainer" type="ScrollContainer" parent="PopupLayer/WorkplaceInfoPopup" unique_id=661434004]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="PopupLayer/WorkplaceInfoPopup/ScrollContainer" unique_id=1837231326]
layout_mode = 2
size_flags_horizontal = 3

[node name="ResidentInfoPopup" type="Panel" parent="PopupLayer" unique_id=252073317 node_paths=PackedStringArray("residentInfoContainer")]
visible = false
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("22_1w2nm")
residentInfoContainer = NodePath("ScrollContainer/VBoxContainer")
residentInfoUIScene = ExtResource("27_xvnm7")

[node name="CloseButton" type="Button" parent="PopupLayer/ResidentInfoPopup" unique_id=1154121240]
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -58.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = 68.0
grow_horizontal = 0
text = "X"

[node name="ScrollContainer" type="ScrollContainer" parent="PopupLayer/ResidentInfoPopup" unique_id=1406398073]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="PopupLayer/ResidentInfoPopup/ScrollContainer" unique_id=781010187]
layout_mode = 2
size_flags_horizontal = 3

[node name="EncyclopediaPopup" type="Panel" parent="PopupLayer" unique_id=1530883675 node_paths=PackedStringArray("tileSelector", "tileDetails", "tileTextureRect", "defaultEffectDisplay", "affectsParent", "affectedByParent")]
visible = false
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("36_4b3q0")
tileSelector = NodePath("ScrollContainer/VBoxContainer")
tileScene = ExtResource("37_y60pf")
tileDetails = NodePath("TileDetailPanel/TileDetails")
encyclopediaTileGroup = ExtResource("37_kj2ff")
tileTextureRect = NodePath("TileDetailPanel/TileTextureRect")
defaultEffectDisplay = NodePath("TileDetailPanel/TileDetails/Panel/ScrollContainer/VBoxContainer/HBoxContainer/CurrencyDisplay")
affectsParent = NodePath("TileDetailPanel/TileDetails/Panel/ScrollContainer/VBoxContainer/AffectsHBoxContainer")
affectedByParent = NodePath("TileDetailPanel/TileDetails/Panel/ScrollContainer/VBoxContainer/AffectedByHBoxContainer2")
affectedByScene = ExtResource("39_e4lbj")

[node name="CloseButton" type="Button" parent="PopupLayer/EncyclopediaPopup" unique_id=1100325916]
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -58.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = 68.0
grow_horizontal = 0
text = "X"

[node name="ScrollContainer" type="ScrollContainer" parent="PopupLayer/EncyclopediaPopup" unique_id=1501350034]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.1
anchor_right = 0.39
anchor_bottom = 0.9
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="PopupLayer/EncyclopediaPopup/ScrollContainer" unique_id=1510468466]
layout_mode = 2
size_flags_horizontal = 3

[node name="TileDetailPanel" type="Panel" parent="PopupLayer/EncyclopediaPopup" unique_id=2090094725]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.41
anchor_top = 0.1
anchor_right = 0.95
anchor_bottom = 0.9
theme_type_variation = &"PanelEmbedded"

[node name="TileTextureRect" type="TextureRect" parent="PopupLayer/EncyclopediaPopup/TileDetailPanel" unique_id=99351365]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.4
offset_top = 30.0
offset_bottom = -20.0
grow_horizontal = 2
expand_mode = 3
stretch_mode = 5
script = ExtResource("40_e4lbj")
greyscaleMaterial = ExtResource("39_ue1v3")

[node name="TileDetails" type="MarginContainer" parent="PopupLayer/EncyclopediaPopup/TileDetailPanel" unique_id=984539928]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.4
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"PanelEmbedded"

[node name="Panel" type="Panel" parent="PopupLayer/EncyclopediaPopup/TileDetailPanel/TileDetails" unique_id=202839793]
layout_mode = 2

[node name="TileNameLabel" type="Label" parent="PopupLayer/EncyclopediaPopup/TileDetailPanel/TileDetails/Panel" unique_id=488104432]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 15.0
offset_right = 20.0
offset_bottom = 51.0
grow_horizontal = 2
theme_type_variation = &"Label_Title"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="PopupLayer/EncyclopediaPopup/TileDetailPanel/TileDetails/Panel" unique_id=1244354597]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 25.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PopupLayer/EncyclopediaPopup/TileDetailPanel/TileDetails/Panel/ScrollContainer" unique_id=1945425211]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="PopupLayer/EncyclopediaPopup/TileDetailPanel/TileDetails/Panel/ScrollContainer/VBoxContainer" unique_id=1155928371]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="PopupLayer/EncyclopediaPopup/TileDetailPanel/TileDetails/Panel/ScrollContainer/VBoxContainer/HBoxContainer" unique_id=1721397639]
layout_mode = 2
text = "default change per turn:"

[node name="CurrencyDisplay" type="HBoxContainer" parent="PopupLayer/EncyclopediaPopup/TileDetailPanel/TileDetails/Panel/ScrollContainer/VBoxContainer/HBoxContainer" unique_id=2104441851]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
alignment = 1
script = ExtResource("42_gqxrv")
singleCurrencyDisplayScene = ExtResource("47_hxced")
displayAsDelta = true
iconColor = Color(0.29803923, 0.29803923, 0.29803923, 1)

[node name="AffectsLabel" type="Label" parent="PopupLayer/EncyclopediaPopup/TileDetailPanel/TileDetails/Panel/ScrollContainer/VBoxContainer" unique_id=1562743749]
layout_mode = 2
text = "affects:"

[node name="AffectsHBoxContainer" type="GridContainer" parent="PopupLayer/EncyclopediaPopup/TileDetailPanel/TileDetails/Panel/ScrollContainer/VBoxContainer" unique_id=483536645]
layout_mode = 2
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
columns = 2

[node name="AffectedByLabel2" type="Label" parent="PopupLayer/EncyclopediaPopup/TileDetailPanel/TileDetails/Panel/ScrollContainer/VBoxContainer" unique_id=1944021695]
layout_mode = 2
text = "affected by:"

[node name="AffectedByHBoxContainer2" type="GridContainer" parent="PopupLayer/EncyclopediaPopup/TileDetailPanel/TileDetails/Panel/ScrollContainer/VBoxContainer" unique_id=1566756208]
layout_mode = 2
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
columns = 2

[connection signal="pressed" from="CanvasLayer/UIMain/NextTurnButton" to="." method="NextTurn"]
[connection signal="pressed" from="CanvasLayer/UIMain/HousingInfoButton" to="PopupLayer/HousingInfoPopup" method="ShowPopup"]
[connection signal="pressed" from="CanvasLayer/UIMain/WorkplaceInfoButton2" to="PopupLayer/WorkplaceInfoPopup" method="ShowPopup"]
[connection signal="pressed" from="CanvasLayer/UIMain/ResidentInfoButton" to="PopupLayer/ResidentInfoPopup" method="ShowPopup"]
[connection signal="pressed" from="CanvasLayer/UIMain/EncyclopediaButton" to="PopupLayer/EncyclopediaPopup" method="ShowPopup"]
[connection signal="pressed" from="PopupLayer/UnlockedCellPopup/CloseButton" to="PopupLayer/UnlockedCellPopup" method="Close"]
[connection signal="pressed" from="PopupLayer/UnlockedCellPopup/HBoxContainer/VBoxContainer/WorkplaceInfoPanel/InfoSubpanel/WorkplaceInfoUI/MinusButton" to="PopupLayer/UnlockedCellPopup/HBoxContainer/VBoxContainer/WorkplaceInfoPanel/InfoSubpanel/WorkplaceInfoUI" method="OnMinusButton"]
[connection signal="pressed" from="PopupLayer/UnlockedCellPopup/HBoxContainer/VBoxContainer/WorkplaceInfoPanel/InfoSubpanel/WorkplaceInfoUI/PlusButton" to="PopupLayer/UnlockedCellPopup/HBoxContainer/VBoxContainer/WorkplaceInfoPanel/InfoSubpanel/WorkplaceInfoUI" method="OnPlusButton"]
[connection signal="pressed" from="PopupLayer/UnlockedCellPopup/HBoxContainer/TileSelectorPanel/ConfirmButton" to="PopupLayer/UnlockedCellPopup" method="Confirm"]
[connection signal="pressed" from="PopupLayer/LockedCellPopup/ConfirmButton" to="PopupLayer/LockedCellPopup" method="Confirm"]
[connection signal="pressed" from="PopupLayer/LockedCellPopup/CloseButton" to="PopupLayer/LockedCellPopup" method="Close"]
[connection signal="visibility_changed" from="PopupLayer/HousingInfoPopup" to="PopupLayer/HousingInfoPopup" method="OnVisibilityChanged"]
[connection signal="pressed" from="PopupLayer/HousingInfoPopup/CloseButton" to="PopupLayer/HousingInfoPopup" method="Close"]
[connection signal="visibility_changed" from="PopupLayer/WorkplaceInfoPopup" to="PopupLayer/WorkplaceInfoPopup" method="OnVisibilityChanged"]
[connection signal="pressed" from="PopupLayer/WorkplaceInfoPopup/CloseButton" to="PopupLayer/WorkplaceInfoPopup" method="Close"]
[connection signal="visibility_changed" from="PopupLayer/ResidentInfoPopup" to="PopupLayer/ResidentInfoPopup" method="OnVisibilityChanged"]
[connection signal="pressed" from="PopupLayer/ResidentInfoPopup/CloseButton" to="PopupLayer/ResidentInfoPopup" method="Close"]
[connection signal="visibility_changed" from="PopupLayer/EncyclopediaPopup" to="PopupLayer/EncyclopediaPopup" method="OnVisibilityChanged"]
[connection signal="pressed" from="PopupLayer/EncyclopediaPopup/CloseButton" to="PopupLayer/EncyclopediaPopup" method="Close"]

[editable path="CanvasLayer/UIMain/MainInventoryDisplay/SingleCurrencyDisplay"]
[editable path="CanvasLayer/UIMain/MainInventoryDisplay/SingleCurrencyDisplay2"]
[editable path="CanvasLayer/UIMain/MainInventoryDisplay/SingleCurrencyDisplay3"]
[editable path="CanvasLayer/UIMain/MainInventoryDisplay/SingleCurrencyDisplay4"]
