[gd_scene format=3 uid="uid://c2p2iwj7rq3ys"]

[ext_resource type="Script" uid="uid://d2nbuqxp1iydy" path="res://scripts/ui/popups/OrRequirementUI.cs" id="1_h1umx"]
[ext_resource type="Texture2D" uid="uid://syhv8okyicei" path="res://assets/icons/icon_house.tres" id="2_efdk5"]

[node name="RequirementUI" type="PanelContainer" unique_id=1345143236 node_paths=PackedStringArray("subRequirementParent", "completeIndicator")]
offset_right = 176.0
offset_bottom = 124.0
size_flags_horizontal = 3
size_flags_vertical = 4
mouse_filter = 1
theme_type_variation = &"PanelContainerEmbeddedLight"
script = ExtResource("1_h1umx")
subRequirementParent = NodePath("Container/MarginContainer/HBoxContainer")
completeIndicator = NodePath("TextureRect/CheckmarkLabel")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1788234310]
visible = false
self_modulate = Color(0.29803923, 0.29803923, 0.29803923, 1)
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture = ExtResource("2_efdk5")
expand_mode = 5
stretch_mode = 5

[node name="CheckmarkLabel" type="Label" parent="TextureRect" unique_id=672683029]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.5
offset_top = -7.5
offset_right = 3.5
offset_bottom = 19.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.101960786, 0.93333334, 0.24705882, 1)
theme_override_font_sizes/font_size = 60
text = "✔"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Container" type="PanelContainer" parent="." unique_id=2011908533]
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 1
theme_type_variation = &"PanelContainerLight"

[node name="MarginContainer" type="MarginContainer" parent="Container" unique_id=1120851801]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/margin_top = 12
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="Container/MarginContainer" unique_id=1750769449]
layout_mode = 2
size_flags_vertical = 8

[node name="Label" type="Label" parent="." unique_id=1483766645]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 13
text = "ANY OF"
horizontal_alignment = 1
autowrap_mode = 2
