[gd_scene format=3 uid="uid://c4lsexualag0i"]

[ext_resource type="PackedScene" uid="uid://bjdcf535b0agr" path="res://scenes/single_currency_display.tscn" id="1_tv208"]

[node name="SingleCurrencyDisplay" unique_id=913887442 instance=ExtResource("1_tv208")]

[node name="TextureRect" parent="." index="0" unique_id=854191337]
custom_minimum_size = Vector2(0, 0)
size_flags_horizontal = 3
