[gd_scene load_steps=5 format=3 uid="uid://uffj30rhdgvw"]

[ext_resource type="ButtonGroup" uid="uid://dy5ldroprvgcs" path="res://tileSelectButtonGroup.tres" id="1_whmtt"]
[ext_resource type="Script" uid="uid://cois7vh5ul7c7" path="res://scripts/ui/TileOptionUI.cs" id="2_tjxx3"]
[ext_resource type="PackedScene" uid="uid://hst2gqk22rpc" path="res://scenes/currency_display.tscn" id="3_6d75x"]
[ext_resource type="Texture2D" uid="uid://byfu2r5i3mr06" path="res://assets/2d/building-castle.png" id="3_wgdtb"]

[node name="TileOption" type="Button" node_paths=PackedStringArray("textureRect", "currencyDisplay")]
custom_minimum_size = Vector2(170, 200)
size_flags_vertical = 3
toggle_mode = true
button_group = ExtResource("1_whmtt")
script = ExtResource("2_tjxx3")
textureRect = NodePath("Container/TileTexture")
currencyDisplay = NodePath("Container/CurrencyDisplay")

[node name="Container" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(155, 180)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = 214.0
grow_horizontal = 2

[node name="TileTexture" type="TextureRect" parent="Container"]
layout_mode = 2
texture = ExtResource("3_wgdtb")
expand_mode = 5
stretch_mode = 5

[node name="CurrencyDisplay" parent="Container" instance=ExtResource("3_6d75x")]
layout_mode = 2
size_flags_horizontal = 1
size_flags_vertical = 8
theme_override_constants/h_separation = 5
theme_override_constants/v_separation = 5
alignment = 1
theme_override_constants/h_separation = 5
theme_override_constants/v_separation = 5
