[gd_scene format=3 uid="uid://db6c2nq5kt87u"]

[ext_resource type="Script" uid="uid://bxfmoj4c3fv35" path="res://scripts/ui/popups/PlayerInitiatedTimedTaskUI.cs" id="1_xabqo"]
[ext_resource type="Texture2D" uid="uid://dfd36mh1canns" path="res://assets/icons/icon_person.tres" id="2_jyxs3"]
[ext_resource type="Script" uid="uid://17rpg4qysdo8" path="res://scripts/ui/popups/ChangeTileTimedTaskCompleteActionUI.cs" id="4_o1wa6"]
[ext_resource type="Texture2D" uid="uid://blnewmra3rg4j" path="res://assets/icons/icon_arrow_right_curve.tres" id="5_8fqpa"]
[ext_resource type="Script" uid="uid://c5bqxlxkbiceu" path="res://scripts/ui/TileTextureRect.cs" id="5_wxuhd"]
[ext_resource type="Script" uid="uid://1gjxwe7f23x2" path="res://scripts/ui/popups/CurrencyDeltaTimedTaskCompleteActionUI.cs" id="6_b7bi1"]
[ext_resource type="Material" uid="uid://jrcfkjx2d6od" path="res://materials_shaders/greyscale_material.tres" id="6_o1wa6"]
[ext_resource type="Script" uid="uid://d1wyy13hbsm5x" path="res://scripts/ui/CurrencyDisplay.cs" id="7_6pl6o"]
[ext_resource type="PackedScene" uid="uid://bjdcf535b0agr" path="res://scenes/single_currency_display.tscn" id="8_vo2s6"]

[node name="TaskPanel" type="Panel" unique_id=436770993 node_paths=PackedStringArray("taskNameLabel", "goButton", "changeTileActionUI", "currencyDeltaActionUI")]
custom_minimum_size = Vector2(0, 140)
mouse_filter = 1
script = ExtResource("1_xabqo")
taskNameLabel = NodePath("NameLabel")
goButton = NodePath("GoButton")
changeTileActionUI = NodePath("HBoxContainer/ChangeTileCenterContainer")
currencyDeltaActionUI = NodePath("HBoxContainer/CurrencyDeltaCenterContainer2")

[node name="NameLabel" type="Label" parent="." unique_id=1809279885]
layout_mode = 0
offset_left = 20.0
offset_top = 15.0
offset_right = 100.0
offset_bottom = 42.0
text = "job name example"

[node name="GoButton" type="Button" parent="." unique_id=536386485]
custom_minimum_size = Vector2(80, 0)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -50.0
offset_bottom = 2.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 1
theme_override_constants/h_separation = 0
theme_override_font_sizes/font_size = 32
text = "x0"
icon = ExtResource("2_jyxs3")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=735965286]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 10.0
offset_top = -25.0
offset_right = -130.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="ChangeTileCenterContainer" type="CenterContainer" parent="HBoxContainer" unique_id=1258964899 node_paths=PackedStringArray("tileToChangeTo")]
layout_mode = 2
script = ExtResource("4_o1wa6")
tileToChangeTo = NodePath("ChangeTileAction")

[node name="ChangeTileAction" type="TextureRect" parent="HBoxContainer/ChangeTileCenterContainer" unique_id=1031301893]
custom_minimum_size = Vector2(85, 85)
layout_mode = 2
theme_type_variation = &"PanelContainerEmbeddedLight"
expand_mode = 3
stretch_mode = 5
script = ExtResource("5_wxuhd")
greyscaleMaterial = ExtResource("6_o1wa6")

[node name="ArrowTextureRect" type="TextureRect" parent="HBoxContainer/ChangeTileCenterContainer/ChangeTileAction" unique_id=1032255036]
self_modulate = Color(0.29411766, 0.6392157, 0.9647059, 1)
layout_mode = 0
offset_left = -7.5
offset_top = 40.0
offset_right = 42.5
offset_bottom = 90.0
texture = ExtResource("5_8fqpa")
expand_mode = 3
stretch_mode = 5

[node name="CurrencyDeltaCenterContainer2" type="CenterContainer" parent="HBoxContainer" unique_id=1441052546 node_paths=PackedStringArray("delta")]
layout_mode = 2
script = ExtResource("6_b7bi1")
delta = NodePath("CurrencyDisplay")

[node name="CurrencyDisplay" type="HBoxContainer" parent="HBoxContainer/CurrencyDeltaCenterContainer2" unique_id=93882463]
layout_mode = 2
size_flags_horizontal = 0
script = ExtResource("7_6pl6o")
singleCurrencyDisplayScene = ExtResource("8_vo2s6")
displayAsDelta = true

[connection signal="pressed" from="GoButton" to="." method="OnGoButton"]
