[gd_scene format=3 uid="uid://dugii0837nslt"]

[ext_resource type="StyleBox" uid="uid://blt5gbhfsd0p5" path="res://themes/clashy/panels/toast_label_style.tres" id="1_0l35p"]
[ext_resource type="Script" uid="uid://c2d6td5kvw1hw" path="res://scripts/ui/toasts/ToastLabel.cs" id="3_7awoi"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_xkd57"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_m8wgh"]
texture = SubResource("PlaceholderTexture2D_xkd57")

[node name="ToastPanel" type="Panel" unique_id=831054919 node_paths=PackedStringArray("label")]
clip_children = 1
custom_minimum_size = Vector2(0, 50)
offset_right = 135.0
size_flags_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_m8wgh")
script = ExtResource("3_7awoi")
label = NodePath("Label")

[node name="Label" type="Label" parent="." unique_id=1711425040]
layout_mode = 0
offset_left = 12.0
offset_top = 7.0
offset_right = 214.0
offset_bottom = 43.0
theme_override_styles/normal = ExtResource("1_0l35p")
text = "testing 1 2, testing 1 2"
