[gd_scene format=3 uid="uid://nrnjv42wsci4"]

[ext_resource type="Script" uid="uid://djnscpwua3iqw" path="res://scripts/ui/UnlockedCellAdjacencyUI.cs" id="1_rjnxt"]
[ext_resource type="PackedScene" uid="uid://hst2gqk22rpc" path="res://scenes/currency_display.tscn" id="2_re3pf"]

[node name="AdjacencyInfoHBoxContainer" type="HBoxContainer" unique_id=1052811575 node_paths=PackedStringArray("effectGivenUI", "effectReceivedUI", "name", "direction", "giveEffectDisplay", "receiveEffectDisplay")]
script = ExtResource("1_rjnxt")
effectGivenUI = NodePath("GivesHBoxContainer")
effectReceivedUI = NodePath("ReceivesHBoxContainer2")
name = NodePath("NameLabel")
direction = NodePath("DirectionLabel")
giveEffectDisplay = NodePath("GivesHBoxContainer/CurrencyDisplay")
receiveEffectDisplay = NodePath("ReceivesHBoxContainer2/CurrencyDisplay")

[node name="NameLabel" type="Label" parent="." unique_id=1314120367]
layout_mode = 2

[node name="DirectionLabel" type="Label" parent="." unique_id=8296357]
layout_mode = 2

[node name="GivesHBoxContainer" type="HBoxContainer" parent="." unique_id=1760846320]
layout_mode = 2

[node name="Label" type="Label" parent="GivesHBoxContainer" unique_id=888050520]
layout_mode = 2

[node name="CurrencyDisplay" parent="GivesHBoxContainer" unique_id=767577572 instance=ExtResource("2_re3pf")]
layout_mode = 2
iconColor = Color(0, 0, 0, 1)

[node name="ReceivesHBoxContainer2" type="HBoxContainer" parent="." unique_id=1356682576]
layout_mode = 2

[node name="Label" type="Label" parent="ReceivesHBoxContainer2" unique_id=1719397028]
layout_mode = 2

[node name="CurrencyDisplay" parent="ReceivesHBoxContainer2" unique_id=929819009 instance=ExtResource("2_re3pf")]
layout_mode = 2
iconColor = Color(0, 0, 0, 1)
