[gd_scene format=3 uid="uid://rhtqjafh80s4"]

[ext_resource type="Script" uid="uid://dslmxo7kxw3oa" path="res://scripts/ui/popups/WorkplaceInfoUI.cs" id="1_bn0rj"]
[ext_resource type="Texture2D" uid="uid://c6ggj4uyqpdho" path="res://assets/uiIcons.png" id="2_s6cp8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mcgvi"]
atlas = ExtResource("2_s6cp8")
region = Rect2(1408, 1024, 128, 128)

[node name="WorkplaceInfo" type="Panel" unique_id=509068780 node_paths=PackedStringArray("workplaceInfoLabel", "workplaceIcon", "workerNamesLabel", "workerCountLabel", "minusButton", "plusButton")]
custom_minimum_size = Vector2(0, 80)
theme_type_variation = &"PanelEmbedded"
script = ExtResource("1_bn0rj")
workplaceInfoLabel = NodePath("HBoxContainer/InfoLabel")
workplaceIcon = NodePath("HBoxContainer/IconTextureRect")
workerNamesLabel = NodePath("HBoxContainer/NamesLabel")
workerCountLabel = NodePath("HBoxContainer/CountLabel")
minusButton = NodePath("HBoxContainer/MinusButton")
plusButton = NodePath("HBoxContainer/PlusButton")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1338087025]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 18

[node name="IconTextureRect" type="TextureRect" parent="HBoxContainer" unique_id=1200367727]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
expand_mode = 5

[node name="InfoLabel" type="Label" parent="HBoxContainer" unique_id=1623300351]
layout_mode = 2
size_flags_horizontal = 2
text = "testing 1 2 3"

[node name="NamesLabel" type="Label" parent="HBoxContainer" unique_id=1882948535]
layout_mode = 2
size_flags_horizontal = 8
text = "testing 1 2 3"

[node name="MinusButton" type="Button" parent="HBoxContainer" unique_id=1302924539]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
text = "-"

[node name="CountLabel" type="Label" parent="HBoxContainer" unique_id=1351926437]
layout_mode = 2
size_flags_horizontal = 8
text = "0/0"

[node name="PlusButton" type="Button" parent="HBoxContainer" unique_id=53966302]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
text = "+"

[node name="GoToButton" type="Button" parent="HBoxContainer" unique_id=1978602028]
custom_minimum_size = Vector2(56, 58)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
icon = SubResource("AtlasTexture_mcgvi")
icon_alignment = 1
vertical_icon_alignment = 2
expand_icon = true

[connection signal="pressed" from="HBoxContainer/MinusButton" to="." method="OnMinusButton"]
[connection signal="pressed" from="HBoxContainer/PlusButton" to="." method="OnPlusButton"]
[connection signal="pressed" from="HBoxContainer/GoToButton" to="." method="OnGoToButton"]
