[gd_scene load_steps=4 format=3 uid="uid://buovaj2q4fmqw"]

[ext_resource type="Script" uid="uid://du33fkfjm2ema" path="res://scripts/ui/WorkplaceCellInfoUI.cs" id="1_rmpib"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_nma3w"]
load_path = "res://.godot/imported/uiIcons.png-333320fe0782f3747298b302846a6c74.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_rmpib"]
atlas = SubResource("CompressedTexture2D_nma3w")
region = Rect2(2560, 896, 128, 128)

[node name="WorkplaceCellInfoUi" type="Control" node_paths=PackedStringArray("workerCountLabel", "alert")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1920.0
offset_bottom = -1080.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_rmpib")
workerCountLabel = NodePath("HBoxContainer/Label")
alert = NodePath("Label")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -32.0
offset_right = 32.0
offset_bottom = 27.0
grow_horizontal = 2
theme_override_constants/separation = 0
alignment = 1

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme_type_variation = &"TooltipLabel"
text = "0/0"

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
self_modulate = Color(0.827451, 0.827451, 0.827451, 1)
layout_mode = 2
texture = SubResource("AtlasTexture_rmpib")
expand_mode = 3

[node name="Label" type="Label" parent="."]
self_modulate = Color(1, 0.08627451, 0.12941177, 1)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -52.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 35
text = "!"
horizontal_alignment = 1
vertical_alignment = 2
