# hexbuilder

./: .gitignore  HexBuilder.csproj  HexBuilder.sln  currency_display.tscn  export_presets.cfg  hexbuilder.csproj  hexbuilder.sln  icon.svg.import  main2d.tscn  project.godot  tileSelectButtonGroup.tres  tile_option.tscn  tileset.tres
addons/better-terrain/: BetterTerrain.cs.uid  BetterTerrain.gd.uid  BetterTerrainData.gd.uid  TerrainPlugin.gd.uid  Watcher.gd.uid
addons/tile_placement_configurator/: AbstractTileGraph.cs  AbstractTileGraph.cs.uid  EditorTileDatabase.cs  EditorTileDatabase.cs.uid  RedoSplitEditorInspectorPlugin.cs  RedoSplitEditorInspectorPlugin.cs.uid  TileInfoGraph.cs  TileInfoGraph.cs.uid  TileInfoGraphNode.cs  TileInfoMainNode.cs  TilePlacementConfigurator.cs  TilePlacementConfigurator.cs.uid  TilePluginParentNode.cs  TilePluginParentNode.cs.uid  TileSelectionTree.cs  TileSelectionTree.cs.uid  icon.svg.2025_09_15_20_10_31.0.svg.import  icon.svg.import  plugin.cfg  tile_placement_configurator.tscn  tile_selection_node.tscn  tile_selection_node_main.tscn
archive/: archer_camp.tres  bridge.tres  wall.tres  walls.tres  watermill.tres
assets/: 2d_clouds.png.import  all_2d_buildings.png.import  all_2d_buildings_2.png.import  all_2d_paths.png.import  all_2d_rivers.png.import  all_2d_rivers_2.png.import  all_2d_terrain.png.import  all_2d_terrain_2.png.import  all_2d_tiles.png.import  all_2d_units.png.import  emotes.png.import  highlight_overlay_tileset.tres  locked_overlay_tileset.tres  tileset.tres  turn_change_overlay_tileset.tres  uiIcons-test.svg.import  uiIcons.png.import
assets/2d/: bridge-001.png.import  (+132 more)
blender/: glb_render_all.py  merge_vertices_each.py
data/: need_config_list.tres  need_ui_mapping.tres  requirement_ui_mapping.tres  village.tres
materials_shaders/: greyscale_canvasitem.gdshader  greyscale_canvasitem.gdshader.uid  greyscale_material.tres  testwater.gdshader  testwater.gdshader.uid  testwater_material.tres  text_shine.tres
scenes/: adjacency_benefit_indicator.tscn  adjacency_drawback_indicator.tscn  currency_display.tscn  debug_cell_info_ui.tscn  encyclopediaButtonGroup.tres  encyclopedia_effect_ui.tscn  encyclopedia_tile_option.tscn  encyclopedia_unlock_ui.tscn  house_info_ui.tscn  main2d.tscn  requirement_ui_default.tscn  requirement_ui_or.tscn  resident_info_ui.tscn  resident_need_bubble.tscn  single_currency_display.tscn  single_currency_display_light-outline-label.tscn  single_currency_display_main_inventory.tscn  single_currency_display_shrinkable.tscn  tile_option.tscn  timed_job_cell_info_ui.tscn  timed_task_ui.tscn  toast_label.tscn  toast_label_style.tres  toast_panel_no_bg.tscn  turn_change_adjacency_indicator.tscn  unlocked_cell_adjacency_info_ui.tscn  workplace_cell_info_ui.tscn  workplace_info_ui.tscn
scripts/: BaseTileMapLayer.cs  CellStatus.cs  CellStatusManager.cs  CellStatusManager.cs.uid  CurrencyDisplay.cs  CurrencyDisplay.cs.uid  CurrencySum.cs  CurrencyType.cs  CurrencyType.cs.uid  CustomTileData.cs  CustomTileData.cs.uid  Extensions.cs.uid  GameController.cs  GameController.cs.uid  HouseData.cs  HouseData.cs.uid  HousingManager.cs  InventoryManager.cs  InventoryManager.cs.uid  InventoryStatsTracker.cs  LockedCellPopup.cs  MapCameraController.cs  MapController.cs  MapController.cs.uid  MapCurrencyChangeAnalyser.cs  MapCurrencyChangeAnalyser.cs.uid  MapGenerator.cs  MapGenerator.cs.uid  MapHighlightController.cs  MapInputProcessor.cs  MapInputProcessor.cs.uid  ResidentData.cs  ResidentManager.cs  TileDatabase.cs  TileDatabase.cs.uid  TileOptionUI.cs  TileOptionUnlockManager.cs  TileUnlockManager.cs  TurnCounter.cs  TurnCounter.cs.uid  (+5 more)
(+550 files in other folders)
