; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="hexbuilder"
run/main_scene="uid://decrhuj8ncsgc"
config/features=PackedStringArray("4.5", "C#", "Mobile")
config/icon="res://icon.svg"

[autoload]

BetterTerrain="*res://addons/better-terrain/BetterTerrain.gd"
InjectionManager="*res://scripts/utility/InjectionManager.cs"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="canvas_items"

[dotnet]

project/assembly_name="hexbuilder"

[editor]

better_terrain/min_zoom_amount=0.1
better_terrain/max_zoom_amount=4.0

[editor_plugins]

enabled=PackedStringArray("res://addons/better-terrain/plugin.cfg", "res://addons/tile_placement_configurator/plugin.cfg")

[gui]

theme/custom="uid://c42r8558dvmyi"

[input_devices]

pointing/emulate_touch_from_mouse=true
pointing/emulate_mouse_from_touch=false

[rendering]

renderer/rendering_method="mobile"
