[gd_scene load_steps=8 format=3 uid="uid://uffj30rhdgvw"]

[ext_resource type="ButtonGroup" uid="uid://dy5ldroprvgcs" path="res://tileSelectButtonGroup.tres" id="1_whmtt"]
[ext_resource type="Script" uid="uid://cois7vh5ul7c7" path="res://scripts/ui/TileOptionUI.cs" id="2_tjxx3"]
[ext_resource type="PackedScene" uid="uid://hst2gqk22rpc" path="res://currency_display.tscn" id="3_6d75x"]
[ext_resource type="Texture2D" uid="uid://byfu2r5i3mr06" path="res://assets/2d/building-castle.png" id="3_wgdtb"]
[ext_resource type="Texture2D" uid="uid://c6ggj4uyqpdho" path="res://assets/uiIcons.png" id="5_1x82c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a0kht"]
atlas = ExtResource("5_1x82c")
region = Rect2(384, 1280, 128, 128)

[sub_resource type="LabelSettings" id="LabelSettings_whhxe"]
font_size = 20

[node name="TileOption" type="Button" node_paths=PackedStringArray("textureRect", "currencyDisplay")]
custom_minimum_size = Vector2(170, 200)
size_flags_vertical = 3
toggle_mode = true
button_group = ExtResource("1_whmtt")
script = ExtResource("2_tjxx3")
textureRect = NodePath("Container/TileTexture")
currencyDisplay = NodePath("Container/CurrencyDisplay")

[node name="Container" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(155, 180)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = 214.0
grow_horizontal = 2

[node name="TileTexture" type="TextureRect" parent="Container"]
layout_mode = 2
texture = ExtResource("3_wgdtb")
expand_mode = 5
stretch_mode = 5

[node name="CurrencyDisplay" parent="Container" instance=ExtResource("3_6d75x")]
layout_mode = 2
size_flags_horizontal = 1
size_flags_vertical = 8
theme_override_constants/h_separation = 5
theme_override_constants/v_separation = 5
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Container/CurrencyDisplay"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = SubResource("AtlasTexture_a0kht")
expand_mode = 5

[node name="Label" type="Label" parent="Container/CurrencyDisplay"]
layout_mode = 2
text = "5"
label_settings = SubResource("LabelSettings_whhxe")

[node name="TextureRect2" type="TextureRect" parent="Container/CurrencyDisplay"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = SubResource("AtlasTexture_a0kht")
expand_mode = 5

[node name="Label2" type="Label" parent="Container/CurrencyDisplay"]
layout_mode = 2
text = "5"
label_settings = SubResource("LabelSettings_whhxe")

[node name="TextureRect3" type="TextureRect" parent="Container/CurrencyDisplay"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = SubResource("AtlasTexture_a0kht")
expand_mode = 5

[node name="Label3" type="Label" parent="Container/CurrencyDisplay"]
layout_mode = 2
text = "5"
label_settings = SubResource("LabelSettings_whhxe")

[node name="TextureRect4" type="TextureRect" parent="Container/CurrencyDisplay"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = SubResource("AtlasTexture_a0kht")
expand_mode = 5

[node name="Label4" type="Label" parent="Container/CurrencyDisplay"]
layout_mode = 2
text = "5"
label_settings = SubResource("LabelSettings_whhxe")
