[gd_scene format=3 uid="uid://cli7ggd2tdl06"]

[ext_resource type="Script" uid="uid://yrup3vuubmo5" path="res://addons/tile_placement_configurator/TileSelectionTree.cs" id="1_dlr7g"]
[ext_resource type="Script" uid="uid://tjgc7dt1jv3g" path="res://addons/tile_placement_configurator/TilePluginParentNode.cs" id="1_fdmax"]
[ext_resource type="Script" uid="uid://dxcvu45irx2bb" path="res://addons/tile_placement_configurator/placement/TileInfoGraph.cs" id="2_3q7qa"]
[ext_resource type="TileSet" uid="uid://wb0h503pab2p" path="res://assets/tileset.tres" id="2_dw6tw"]
[ext_resource type="PackedScene" uid="uid://g3v3g6so7qp5" path="res://addons/tile_placement_configurator/placement/tile_selection_node_main.tscn" id="3_xwp5v"]
[ext_resource type="PackedScene" uid="uid://dok2gkkf4d57c" path="res://addons/tile_placement_configurator/placement/tile_selection_node.tscn" id="5_8j5c5"]
[ext_resource type="Script" uid="uid://do1wkryukvcsc" path="res://addons/tile_placement_configurator/adjacency/TileAdjacencyGraph.cs" id="7_g3dy6"]
[ext_resource type="PackedScene" uid="uid://dcoyh6o3odmvx" path="res://addons/tile_placement_configurator/adjacency/tile_adjacency_node_main.tscn" id="8_l4udw"]
[ext_resource type="PackedScene" uid="uid://d1esbhagclee1" path="res://addons/tile_placement_configurator/adjacency/tile_adjacency_node.tscn" id="9_slyvr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l4udw"]
bg_color = Color(0.25882354, 0.25882354, 0.25882354, 1)

[node name="TilePlacementConfigurator" type="MarginContainer" unique_id=2080178140 node_paths=PackedStringArray("genericInspectorFloatingWindow", "genericInspectorContainer")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
script = ExtResource("1_fdmax")
tileSet = ExtResource("2_dw6tw")
genericInspectorFloatingWindow = NodePath("Control/Panel")
genericInspectorContainer = NodePath("Control/Panel/MarginContainer")

[node name="TabContainer" type="TabContainer" parent="." unique_id=1229941988]
layout_mode = 2
tab_alignment = 1
current_tab = 0

[node name="Placement" type="HSplitContainer" parent="TabContainer" unique_id=1620847450]
layout_mode = 2
split_offsets = PackedInt32Array(200)
split_offset = 200
metadata/_tab_index = 0

[node name="Tree" type="Tree" parent="TabContainer/Placement" unique_id=901786713 node_paths=PackedStringArray("tileGraph", "tilePluginParentNode")]
layout_mode = 2
hide_root = true
scroll_horizontal_enabled = false
script = ExtResource("1_dlr7g")
tileGraph = NodePath("../GraphEdit")
tilePluginParentNode = NodePath("../../..")

[node name="GraphEdit" type="GraphEdit" parent="TabContainer/Placement" unique_id=869670020 node_paths=PackedStringArray("tree")]
layout_mode = 2
panning_scheme = 1
minimap_enabled = false
show_menu = false
script = ExtResource("2_3q7qa")
tileGraphMainNodeScene = ExtResource("3_xwp5v")
tileGraphNodeScene = ExtResource("5_8j5c5")
tree = NodePath("../Tree")

[node name="Adjacency" type="HSplitContainer" parent="TabContainer" unique_id=316741466]
visible = false
layout_mode = 2
split_offsets = PackedInt32Array(200)
split_offset = 200
metadata/_tab_index = 1

[node name="Tree" type="Tree" parent="TabContainer/Adjacency" unique_id=1738642950 node_paths=PackedStringArray("tileGraph", "tilePluginParentNode")]
layout_mode = 2
hide_root = true
scroll_horizontal_enabled = false
script = ExtResource("1_dlr7g")
tileGraph = NodePath("../GraphEdit")
tilePluginParentNode = NodePath("../../..")

[node name="GraphEdit" type="GraphEdit" parent="TabContainer/Adjacency" unique_id=438107853 node_paths=PackedStringArray("tree")]
layout_mode = 2
panning_scheme = 1
minimap_enabled = false
show_menu = false
script = ExtResource("7_g3dy6")
tileAdjacencyMainNodeScene = ExtResource("8_l4udw")
tileAdjacencyNodeScene = ExtResource("9_slyvr")
tree = NodePath("../Tree")

[node name="Panel" type="Panel" parent="TabContainer/Adjacency" unique_id=222505358]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="Control" type="Control" parent="." unique_id=68025842]
layout_mode = 2
mouse_filter = 2

[node name="Panel" type="PanelContainer" parent="Control" unique_id=1156381711]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.125
anchor_top = 0.063
anchor_right = 0.994
anchor_bottom = 0.987
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_l4udw")

[node name="MarginContainer" type="MarginContainer" parent="Control/Panel" unique_id=1803851722]
layout_mode = 2

[connection signal="item_selected" from="TabContainer/Placement/Tree" to="TabContainer/Placement/Tree" method="OnTreeItemSelected"]
[connection signal="item_selected" from="TabContainer/Adjacency/Tree" to="TabContainer/Adjacency/Tree" method="OnTreeItemSelected"]
