[gd_scene format=3 uid="uid://b4jge416gxgmd"]

[ext_resource type="Texture2D" uid="uid://c6ggj4uyqpdho" path="res://assets/uiIcons.png" id="1_67grx"]
[ext_resource type="Script" uid="uid://ce2k4fxtwokg2" path="res://scripts/ui/HouseInfoUI.cs" id="1_ci78h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mcgvi"]
atlas = ExtResource("1_67grx")
region = Rect2(1408, 1024, 128, 128)

[node name="HouseInfo" type="Panel" unique_id=1826460449 node_paths=PackedStringArray("residenceLabel")]
custom_minimum_size = Vector2(0, 80)
theme_type_variation = &"PanelEmbedded"
script = ExtResource("1_ci78h")
residenceLabel = NodePath("Label")

[node name="Button" type="Button" parent="." unique_id=1217744984]
custom_minimum_size = Vector2(56, 50)
layout_mode = 0
offset_left = 1160.0
offset_top = 12.0
offset_right = 1216.0
offset_bottom = 68.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 8
icon = SubResource("AtlasTexture_mcgvi")
icon_alignment = 1
vertical_icon_alignment = 2
expand_icon = true

[node name="Label" type="Label" parent="." unique_id=1768077280]
layout_mode = 0
offset_left = 12.0
offset_top = 26.0
offset_right = 106.0
offset_bottom = 53.0
size_flags_horizontal = 0
text = "testing 1 2 3"

[connection signal="pressed" from="Button" to="." method="OnGoToButton"]
