[gd_scene format=3 uid="uid://buovaj2q4fmqw"]

[ext_resource type="Script" uid="uid://du33fkfjm2ema" path="res://scripts/ui/cellinfos/WorkplaceCellInfoUI.cs" id="1_rmpib"]
[ext_resource type="Material" uid="uid://v1xr7j7a0je0" path="res://materials_shaders/text_shine.tres" id="2_qpyeb"]
[ext_resource type="Script" uid="uid://dnrq4gmgsjcdp" path="res://scripts/ui/cellinfos/ShineTweener.cs" id="3_idcl7"]
[ext_resource type="Texture2D" uid="uid://dfd36mh1canns" path="res://assets/icons/icon_person.tres" id="4_wohs3"]

[node name="WorkplaceCellInfoUi" type="Control" unique_id=560631437 node_paths=PackedStringArray("workerCountLabel", "alert", "shineTweener")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1920.0
offset_bottom = -1080.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
script = ExtResource("1_rmpib")
workerCountLabel = NodePath("HBoxContainer/Label")
alert = NodePath("Label")
shineTweener = NodePath("HBoxContainer")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1097447016 node_paths=PackedStringArray("itemWithShineShader")]
material = ExtResource("2_qpyeb")
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -32.0
offset_right = 32.0
offset_bottom = 27.0
grow_horizontal = 2
mouse_filter = 2
theme_override_constants/separation = 0
alignment = 1
script = ExtResource("3_idcl7")
itemWithShineShader = NodePath(".")
finalShaderParamValue = 0.5
finalShaderDurationValue = 1.5

[node name="Label" type="Label" parent="HBoxContainer" unique_id=1086277598]
use_parent_material = true
layout_mode = 2
theme_type_variation = &"TooltipLabel"
text = "0/0"

[node name="TextureRect" type="TextureRect" parent="HBoxContainer" unique_id=238225894]
self_modulate = Color(0.827451, 0.827451, 0.827451, 1)
use_parent_material = true
layout_mode = 2
mouse_filter = 2
texture = ExtResource("4_wohs3")
expand_mode = 3

[node name="Label" type="Label" parent="." unique_id=1672258222]
self_modulate = Color(1, 0.08627451, 0.12941177, 1)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -52.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 35
text = "!"
horizontal_alignment = 1
vertical_alignment = 2
