[gd_scene load_steps=2 format=3 uid="uid://d1esbhagclee1"]

[ext_resource type="Script" uid="uid://cogs6kji671yj" path="res://addons/tile_placement_configurator/adjacency/TileAdjacencyGraphNode.cs" id="1_g8lkq"]

[node name="TileAdjacencyNode" type="GraphNode" node_paths=PackedStringArray("textureRect")]
custom_minimum_size = Vector2(300, 0)
offset_right = 300.0
offset_bottom = 188.0
title = "example"
ignore_invalid_connection_type = true
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color(1, 1, 1, 1)
slot/1/left_icon = null
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color(1, 1, 1, 1)
slot/1/right_icon = null
slot/1/draw_stylebox = true
script = ExtResource("1_g8lkq")
textureRect = NodePath("TextureRect")

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
expand_mode = 3
stretch_mode = 5

[node name="Button" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 4
text = "  -  "

[connection signal="pressed" from="Button" to="." method="OnDeleteButton"]
